<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUCK</title>
    <style>
      .el-select-dropdown__list {
        background: var(--ys-bg-color) !important;
      }
      .el-select-dropdown__item {
        background: var(--ys-bg-color) !important;
        color: var(--ys-tx-color) !important;
      }
      .selected  {
        color: #5470c6 !important;
      }
    </style>
    <script type="module" crossorigin src="/widgets/luck/assets/index.5b3469ab.js"></script>
    <link rel="modulepreload" href="/widgets/luck/assets/vendor.7d30a0d3.js">
    <link rel="stylesheet" href="/widgets/luck/assets/index.d53887a0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
