@font-face {
  font-family: 'H';
  src: url('./src/fonts/LXGWWenKai-Regular.ttf');
}
body, html {
  font-size: 16px !important;
}
:root {
  /* 主色 */
  --b3-theme-primary         : var(--vert-title);
  --b3-theme-primary-light   : rgba(66, 133, 244, 0.54);
  --b3-theme-primary-lighter : rgba(66, 133, 244, 0.38);
  --b3-theme-primary-lightest: rgba(66, 133, 244, 0.12);
  --b3-theme-secondary       : #f3a92f;
  --b3-theme-background      : var(--vert-submain);
  --b3-theme-surface         : var(--vert-main);
  --b3-theme-surface-light   : rgba(243, 243, 243, .86);
  --b3-theme-error           : #d23f31;

  /* 文字颜色 */
  --b3-theme-on-primary   : #fff;
  --b3-theme-on-secondary : #fff;
  --b3-theme-on-background: #202124;
  --b3-theme-on-surface   : #5f6368;
  --b3-theme-on-error     : #fff;

  /* 字体 */
  --b3-font-family      : "H", "quote", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
  --b3-font-family-code : mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
  --b3-font-family-graph: mononoki;

  /* 线条 */
  --b3-border-color: var(--vert-main);

  /* 滚动条 */
  --b3-scroll-color: rgba(0, 0, 0, .2);

  /* 列表 */
  --b3-list-hover: rgba(0, 0, 0, .05);

  /* 页签 */
  --b3-tab-background      : #f3f3f3;
  --b3-tab-background-hover: #e9eaeb;

  /* 菜单 */
  --b3-menu-background: #f8f9fa;

  /* 提示 */
  --b3-tooltips-color: rgba(0, 0, 0, 0.54);

  /* 卡片背景 */
  --b3-card-error-color       : rgb(97, 26, 21);
  --b3-card-error-background  : rgb(253, 236, 234);
  --b3-card-warning-color     : rgb(102, 60, 0);
  --b3-card-warning-background: rgb(255, 244, 229);
  --b3-card-info-color        : rgb(13, 60, 97);
  --b3-card-info-background   : rgb(232, 244, 253);
  --b3-card-success-color     : rgb(30, 70, 32);
  --b3-card-success-background: rgb(237, 247, 237);

  /* 自定义文字 */
  --b3-font-color1      : var(--b3-card-error-color);
  --b3-font-color2      : var(--b3-card-warning-color);
  --b3-font-color3      : var(--b3-card-info-color);
  --b3-font-color4      : var(--b3-card-success-color);
  --b3-font-color5      : var(--b3-theme-on-surface);
  --b3-font-color6      : var(--b3-theme-primary);
  --b3-font-color7      : var(--b3-theme-secondary);
  --b3-font-color8      : var(--b3-theme-error);
  --b3-font-color9      : #f5539e;
  --b3-font-color10     : #944194;
  --b3-font-color11     : #65b84d;
  --b3-font-color12     : #f5822e;
  --b3-font-color13     : var(--b3-theme-background);
  --b3-font-background1 : var(--b3-card-error-background);
  --b3-font-background2 : var(--b3-card-warning-background);
  --b3-font-background3 : var(--b3-card-info-background);
  --b3-font-background4 : var(--b3-card-success-background);
  --b3-font-background5 : var(--b3-theme-surface);
  --b3-font-background6 : var(--b3-theme-primary-light);
  --b3-font-background7 : rgba(217, 211, 215, 0.5);
  --b3-font-background8 : rgba(255, 193, 153, 0.5);
  --b3-font-background9 : rgba(189, 201, 255, 0.5);
  --b3-font-background10: rgba(239, 218, 251, 0.5);
  --b3-font-background11: rgba(234, 202, 220, 0.5);
  --b3-font-background12: rgba(253, 198, 200, 0.5);
  --b3-font-background13: var(--b3-theme-on-background);

  /* 动画效果 */
  --b3-transition      : all .15s cubic-bezier(0, 0, .2, 1) 0ms;
  --b3-width-transition: width .15s cubic-bezier(0, 0, .2, 1) 0ms;

  /* 阴影 */
  --b3-point-shadow : 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);

  /* diff */
  --b3-diff-add        : #dfd;
  --b3-diff-add-surface: #97f295;
  --b3-diff-del        : #fee8e9;
  --b3-diff-del-surface: #ffb6ba;

  /* 图表颜色 */
  --b3-graph-p-point       : #076f7e;
  --b3-graph-heading-point : #660e7a;
  --b3-graph-math-point    : #80FFA5;
  --b3-graph-code-point    : #00DDFF;
  --b3-graph-table-point   : #37A2FF;
  --b3-graph-list-point    : #FF0087;
  --b3-graph-todo-point    : #FFBF00;
  --b3-graph-olist-point   : #b3005f;
  --b3-graph-listitem-point: #f65b00;
  --b3-graph-bq-point      : #8d48e3;
  --b3-graph-super-point   : #dd79ff;
  --b3-graph-doc-point     : #202124;
  --b3-graph-tag-point     : #dbf32f;
  --b3-graph-asset-point   : #05c091;
  --b3-graph-line          : #5f6368;
  --b3-graph-ref-line      : #d23f31;
  --b3-graph-tag-line      : #5f6b06;
  --b3-graph-tag-tag-line  : #dbf32f;
  --b3-graph-asset-line    : #037457;
  --b3-graph-hl-point      : #f3a92f;
  --b3-graph-hl-line       : #4285f4;

  /* 编辑器搜索颜色 */
  --b3-protyle-search-background        : #ffe955;
  --b3-protyle-search-border-color      : #f2e680;
  --b3-protyle-search-current-background: #a5d3fe;

  /* 代码片段背景 */
  --b3-protyle-code-background: rgba(27, 31, 35, .05);

  /* 所见即所得行内元素颜色 */
  --b3-protyle-inline-strong-color   : #202124;
  --b3-protyle-inline-em-color       : #202124;
  --b3-protyle-inline-s-color        : #202124;
  --b3-protyle-inline-link-color     : #4285f4;
  --b3-protyle-inline-mark-background: #ffe955;
  --b3-protyle-inline-mark-color     : #202124;
  --b3-protyle-inline-tag-color      : #5f6368;
  --b3-protyle-inline-blockref-color : #660e7a;

  --vert-toolbar      : var(--vert-main);
  --vert-shadow       : #33333390;
  --vert-content      : #c6eccb;
  --vert-main         : #9dd7a5;
  --vert-submain      : #c6eccb;
  --vert-submain-light: #c6eccb80;
  --vert-title        : #0c7eb3;
  --vert-title-light  : #0c7eb380;
  --vert-title-line   : #0c7eb380;
  --vert-border-radius: 3px;
  --vert-during       : .3s;
  --vert-during-s     : .15s;
  --vert-tag          : #e35e69;
  --vert-close        : rgb(100, 49, 49);
}
#toolbar {
  background-color: var(--vert-toolbar);
  box-shadow      : 0 0 0 1px var(--vert-toolbar);
}
div[data-type="wnd"].fn__flex-column.fn__flex.fn__flex-1 .layout-tab-container.fn__flex-1 {
  background-color: var(--vert-toolbar) !important;
}
.file-tree::-webkit-scrollbar {
  display: none;
}
.layout__empty.b3-list {
  overflow: hidden;
}
.block__content ::-webkit-scrollbar {
  opacity: 0;
}
div[data-type="wnd"].fn__flex-column.fn__flex.fn__flex-1 .layout-tab-container.fn__flex-1 .block__icons.block__icons--active {
  background-color: transparent !important;
}
body {
  background-color: var(--vert-main);
}
.protyle-title__input,
div[data-type="wnd"] .fn__flex.layout-tab-bar,
.protyle-breadcrumb {
  background-color: var(--vert-submain);
}
.protyle-content {
  position        : relative;
  background-color: var(--vert-content);
  z-index         : 1;
}
.protyle-breadcrumb__text:hover {
  text-shadow: 0 0 10px var(--vert-main);
}
.protyle-title__input {
  color        : var(--vert-title);
  text-shadow  : 0 0 2px #666 !important;
  border-bottom: 2px solid var(--vert-title-line);
  font-family  : '黑体';
}
div[data-type="wnd"] .fn__flex.layout-tab-bar {
  background-color: var(--vert-main);
}
.item {
  background-color: var(--vert-toolbar) !important;
  transition      : all linear var(--vert-during);
  margin-bottom   : 2px;
}
.item--focus {
  background-color: var(--vert-submain) !important;
  border-radius   : var(--vert-border-radius);
  box-shadow      : 0 0 8px #6c8ca7;
  position        : relative;
  box-sizing      : border-box;
}
#commonMenu {
  background-color: var(--vert-main);
  padding         : 0;
}
.b3-menu,
.b3-menu__submenu {
  padding: 5px !important;
}
.b3-menu__submenu {
  background-color: var(--vert-main) !important;
}
.b3-menu__item {
  background-color: var(--vert-submain) !important;
}
.b3-menu__item:hover {
  background-color: var(--vert-submain-light) !important;
}
.b3-menu__separator {
  background-color: transparent;
}
.b3-list-item.b3-list-item--hide-action {
  transition      : all linear var(--vert-during);
  background-color: var(--vert-toolbar) !important;
  margin-bottom   : 2px;
}
.b3-list--files .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom) {
  background-color: var(--vert-submain) !important;
}
.b3-list-item--focus.b3-list-item.b3-list-item--big {
  box-shadow: 0 0 4px #6c8ca7;
}
.b3-list-item.b3-list-item--hide-action.b3-list-item--focus {
  background-color: var(--vert-submain) !important;
  box-shadow      : 0 0 4px #6c8ca7;
  position        : relative;
  box-sizing      : border-box;
}
.b3-dialog__container ::-webkit-scrollbar {
  display: none;
}
.b3-dialog__container,
.b3-text-filed.b3-text-filed--text.fn__block.b3-form__icon-input {
  background-color: var(--vert-main) !important;
}
.b3-text-filed.b3-text-filed--text.fn__block.b3-form__icon-input {
  box-shadow: inset 0 0 25px rgb(83, 112, 111);
  border    : none;
}
.b3-tab-container,
.b3-card {
  background-color: var(--vert-submain);
}
.b3-card {
  cursor    : pointer;
  transition: all linear var(--vert-during-s);
  border: none;
  border-radius: 30px;
  margin: 0 30px 30px 0;
  box-shadow:  5px 5px 5px #7e9e83,
             -5px -5px 15px #e4ffe9;
}
.b3-card .b3-card__img img {
  width: 100%;
}
.b3-card:hover {
  border-radius: 5px;
  transform: translateY(-6px);
}
.block__popover.block__popover--move.block__popover--open .block__icons.block__icons--border {
  background-color: var(--vert-main) !important;
}
.config-account__center.config-account__center--text {
  overflow        : auto;
  background-color: var(--vert-submain);
}
.protyle-toolbar {
  background-color: var(--vert-submain);
  box-shadow      : 0 0 5px var(--vert-shadow);
}
.block__popover.block__popover--move.block__popover--open {
  background-color: var(--vert-submain) !important;
}
.hljs.protyle-linenumber {
  background-color: var(--vert-submain);
  box-shadow      : 0 0 5px var(--vert-shadow);
}
td {
  background-color: var(--vert-submain);
}
table {
  box-shadow: 0 0 5px var(--vert-shadow);
}
.b3-menu.b3-list.b3-list--background {
  background-color: var(--vert-submain);
}
.render-node {
  background-color: var(--vert-submain) !important;
  box-shadow      : 0 0 10px var(--vert-shadow);
  border-radius   : var(--vert-border-radius) !important;
}
#dockLeft,
#dockRight {
  background-color: var(--vert-main);
}
div[data-type="wnd"] span[data-type="tag"],
.block__popover.block__popover--move.block__popover--open span[data-type="tag"] {
  display         : inline-block;
  border-bottom   : none !important;
  border-radius   : 4px;
  box-shadow:  3px 3.5px 5px #bc4e57,
             -2px -2px 5px #ffffff;
  color           : #fff !important;
  background-color: var(--vert-tag);
  padding         : 2px 3px;
  margin          : 0;
  box-sizing      : border-box;
  position        : relative;
  margin-right: 8px;
}
span[data-type="tag"]:hover {
  background-color: var(--vert-tag) !important;
  transform       : scale(1.05) !important;
}
.dock span[data-type="tag"]:hover {
  transform: none !important;
  background-color: transparent !important;
}
#globalSearchList {
  background-color: var(--vert-submain);
  border-right    : 3px solid var(--vert-main);
}
.b3-list-item {
  transition: all linear var(--vert-during);
}
.hr div {
  background-color: var(--vert-main);
  box-shadow      : 0 0 1px var(--vert-shadow);
}
.b3-dialog__container .b3-dialog__close.fn__a {
  padding      : .5vw;
  top          : 5px;
  right         : 0;
  z-index      : 2;
  box-shadow   : inset 0 0 10px var(--vert-shadow);
  border-radius: 50%;
  margin-right: 8px;
  transition   : all linear var(--vert-during);
}
.b3-dialog__container .b3-dialog__close.fn__a:hover {
  color    : red;
  transform: rotate(360deg);
}
.item .item__close {
  transition: all linear var(--vert-during);
}
.item .item__close:hover {
  color    : var(--vert-shadow);
  transform: rotate(180deg);
}
.item:not(.item--focus) .item__close:hover {
  color           : var(--vert-shadow);
  background-color: var(--vert-submain);
  transform       : rotate(180deg);
}
span[data-type="block-ref"] {
  display: inline-block;
  vertical-align: bottom;
  background-color: #bc4e57 !important;
  color: #fff !important;
  border-radius: var(--vert-border-radius);
  position: relative !important;
  margin: 0 4px;
  padding: 0 8px;
  overflow: hidden;
}
span[data-type="block-ref"]:hover {
  background-color: #ff0000 !important;
}
span[data-type="block-ref"]:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 10px;
  left: 5px;
  top: 0;
  bottom:0;
  z-index: 2;
  transform: skew(-20deg);
  background-color: #ffffff80;
  animation: flyBy linear var(--vert-during) forwards;
}
@keyframes flyBy {
  100% {
    left: calc(100% + 5px);
  }
}
.protyle-wysiwyg [data-node-id].li>.protyle-action {
  color    : var(--vert-title) !important;
  transform: scale(1.2);
}
.protyle-wysiwyg [data-node-id].li>.protyle-action:hover::after {
  background-color: rgb(120, 187, 136) !important;
}
.list {
  border-width: 3px !important;
  border-color: var(--vert-title-light) !important;
}
.fn__flex.layout-tab-bar .item__text::after {
  display: none;
}
.b3-list.b3-list--background {
  margin-top: 2px;
}
.protyle-scroll {
  z-index: 6;
}
.b3-dialog__container[style="width:50vw"] {
  width: 30vw !important;
}
.b3-dialog__container[style="width:50vw"] .b3-dialog__close.fn__a {
  top: 8px;
  right: 0;
}
.b3-dialog__scrim {
  backdrop-filter: blur(5px);
}
.b3-tab-bar.b3-list.b3-list--background {
  margin-top: 0;
}
.fn__flex-1 > .b3-list.b3-list--files:nth-child(1) {
  margin-top: 2px;
}
.b3-tab-container {
  box-shadow: inset 0 0 20px var(--vert-main);
}
.b3-cards {
  margin-top: 18px;
  display: flex;
}
.b3-cards {
  padding-left: 2.75vw;
}
.protyle-breadcrumb {
  height: 28px;
}
#globalSearchList .b3-list-item--focus {
  box-shadow: inset 2px 2px 6px #627565,
             inset -2px -2px 6px #c0fdcb;
}
.layout-tab-container .protyle-util {
  padding: 0;
  background: var(--vert-main);
  padding-top: 28px;
  border: 3px solid var(--vert-submain);
}
.file-tree__close {
  opacity: .4;
  font-weight: bolder;
  text-shadow: 0 0 1px #202124;
}
.protyle-wysiwyg.protyle-wysiwyg--attr .li .code-block::before {
  display: none;
}
.protyle-wysiwyg.protyle-wysiwyg--attr .li .p::before,
.protyle-wysiwyg.protyle-wysiwyg--attr .li .list::before {
  border-left-color: #0c7eb3 !important;
}
#secondaryToolbar {
  background-color: var(--vert-main);
}
#documentPropertiesOverlay .dialog.b3-menu {
  background-color: var(--vert-submain);
  border: 5px solid var(--vert-main);
  box-shadow: none;
}
.b3-list-item--focus.b3-list-item.b3-list-item--big {
  background-color: var(--vert-submain);
}