:root {
  /* 主色 */
  --b3-theme-primary: #cc7832;
  --b3-theme-primary-light: #cc78328c;
  --b3-theme-primary-lighter: #cc783259;
  --b3-theme-primary-lightest: #cc783219;
  --b3-theme-secondary: #f3a92f;
  /*编辑器主体颜色包括设置菜单等,建议设置为一个不透明的颜色,然后调整其他元素*/
  --b3-theme-background: #2b2b2b;
  /*众多组件的颜色*/
  --b3-theme-surface: #2b2b2bee;
  --b3-theme-surface-light: rgba(41, 42, 45, 0.86);
  --b3-theme-error: #d23f31;

  /* 文字颜色 */
  --b3-theme-on-primary: #fff;
  --b3-theme-on-secondary: #fff;
  --b3-theme-on-background: #c9d1d9;
  --b3-theme-on-surface: #9aa0a6;
  --b3-theme-on-error: #fff;

  /* 字体 */
  --b3-font-family: "quote", "Helvetica Neue", "Luxi Sans", "DejaVu Sans",
    "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
    "EmojiSymbols";
  --b3-font-family-code: mononoki, Consolas, "Liberation Mono", Menlo, Courier,
    monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji",
    "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
  --b3-font-family-graph: mononoki;

  /* 线条 */
  --b3-border-color: rgba(230, 230, 230, 0.1);

  /* 滚动条 */
  --b3-scroll-color: rgba(230, 230, 230, 0.2);

  /* 列表 */
  --b3-list-hover: rgba(230, 230, 230, 0.05);

  /* 页签 */
  --b3-tab-background: #292a2d;
  --b3-tab-background-hover: #2e2f31;

  /* 提示 */
  --b3-tooltips-color: rgba(70, 72, 76, 0.86);

  /* 卡片背景 */
  --b3-card-error-color: rgb(250, 179, 174);
  --b3-card-error-background: rgb(24, 6, 5);
  --b3-card-warning-color: rgb(255, 213, 153);
  --b3-card-warning-background: rgb(25, 15, 0);
  --b3-card-info-color: rgb(166, 213, 250);
  --b3-card-info-background: rgb(3, 14, 24);
  --b3-card-success-color: rgb(183, 223, 185);
  --b3-card-success-background: rgb(7, 17, 7);

  /* 自定义文字 */
  --b3-font-color1: var(--b3-card-error-color);
  --b3-font-color2: var(--b3-card-warning-color);
  --b3-font-color3: var(--b3-card-info-color);
  --b3-font-color4: var(--b3-card-success-color);
  --b3-font-color5: var(--b3-theme-on-surface);
  --b3-font-color6: var(--b3-theme-primary);
  --b3-font-color7: var(--b3-theme-secondary);
  --b3-font-color8: var(--b3-theme-error);
  --b3-font-color9: #f5539e;
  --b3-font-color10: #944194;
  --b3-font-color11: #65b84d;
  --b3-font-color12: #f5822e;
  --b3-font-color13: var(--b3-theme-background);
  --b3-font-background1: var(--b3-card-error-background);
  --b3-font-background2: var(--b3-card-warning-background);
  --b3-font-background3: var(--b3-card-info-background);
  --b3-font-background4: var(--b3-card-success-background);
  --b3-font-background5: var(--b3-theme-surface);
  --b3-font-background6: var(--b3-theme-primary-light);
  --b3-font-background7: rgba(217, 211, 215, 0.5);
  --b3-font-background8: rgba(255, 193, 153, 0.5);
  --b3-font-background9: rgba(189, 201, 255, 0.5);
  --b3-font-background10: rgba(239, 218, 251, 0.5);
  --b3-font-background11: rgba(234, 202, 220, 0.5);
  --b3-font-background12: rgba(253, 198, 200, 0.5);
  --b3-font-background13: var(--b3-theme-on-background);

  /* 动画效果 */
  --b3-transition: all 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
  --b3-width-transition: width 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;

  /* 阴影 */
  --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  --b3-dialog-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.4);

  /* diff */
  --b3-diff-add: #133a1c;
  --b3-diff-add-surface: #28853e;
  --b3-diff-del: #440c10;
  --b3-diff-del-surface: #b1202d;

  /* 图表颜色 */
  --b3-graph-p-point: #076f7e;
  --b3-graph-heading-point: #9876aa;
  --b3-graph-math-point: #80ffa5;
  --b3-graph-code-point: #00ddff;
  --b3-graph-table-point: #37a2ff;
  --b3-graph-list-point: #ff0087;
  --b3-graph-todo-point: #ffbf00;
  --b3-graph-olist-point: #b3005f;
  --b3-graph-listitem-point: #f65b00;
  --b3-graph-bq-point: #8d48e3;
  --b3-graph-super-point: #dd79ff;
  --b3-graph-doc-point: #e8eaed;
  --b3-graph-tag-point: #dbf32f;
  --b3-graph-asset-point: #05c091;
  --b3-graph-line: #9aa0a6;
  --b3-graph-ref-line: #d23f31;
  --b3-graph-tag-line: #5f6b06;
  --b3-graph-tag-tag-line: #dbf32f;
  --b3-graph-asset-line: #037457;
  --b3-graph-hl-point: #f3a92f;
  --b3-graph-hl-line: #4285f4;

  /* 编辑器搜索颜色 */
  --b3-protyle-search-background: #32593c;
  --b3-protyle-search-border-color: #486a51;
  --b3-protyle-search-current-background: #204282;

  /* 代码片段背景 */
  --b3-protyle-code-background: rgba(240, 246, 252, 0.15);

  /* 所见即所得行内元素颜色 */
  --b3-protyle-inline-strong-color: #e8eaed;
  --b3-protyle-inline-em-color: #e8eaed;
  --b3-protyle-inline-s-color: #e8eaed;
  --b3-protyle-inline-link-color: #8ab4f8;
  --b3-protyle-inline-mark-background: #32593c;
  --b3-protyle-inline-mark-color: #e8eaed;
  --b3-protyle-inline-tag-color: #9aa0a6;
  --b3-protyle-inline-blockref-color: #9876aa;

  /*主体背景*/
  --custom-background: #2b2b2bdd;
  /*模糊度*/
  --custom-blur: blur(15px);
  /*编辑区的最大宽度*/
  --custom-max-width: 1100px;

  /*0层透明度*/
  --transparent: #2b2b2baa;
  --custom-transparent: #2b2b2bcc;
  /*1层透明度*/
  --custom-transparent-deep: #1b1b1bdd;
  /*2层透明度*/
  --custom-transparent-deeper: #1f1f1fdd;
  /*不透明的组件*/
  --custom-components: #2b2b2b;
  --custom-components-deeper: #1f1f1f;

  /*亮色*/
  --custom-secondary: #f3a92f;

  /*二级文字颜色*/
  --custom-font-lighter: #c9d1d98c;
}

/************************布局相关 这部分随意更改可能会影响正常使用************************/
/*布局相关***********************/
body.body--win32 {
  -webkit-font-smoothing: auto;
  border: 1px solid var(--b3-border-color);
  background-image: url(cliff_bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  position: static;
  zoom: 1;
}
/*最底层*/
/*-默认-b3-theme-surface*/
.layout-tab-container {
  background-color: #00000000 !important;
}
/*编辑区文件名*/
.protyle-title__input {
  background: #00000000 !important;
}
/*编辑区*/
.protyle {
  background: #00000000 !important;
}

/*不打开文档时的界面*/
.layout__empty.b3-list {
  background: #00000000;
}
.layout__empty.b3-list > h1 {
  display: none;
}
.layout__empty.b3-list > .b3-list-item {
  display: none;
}
/*动画效果*/
.layout__empty.b3-list > .fn__hr {
  position: relative;
  width: 35vmin;
  height: 35vmin;
  background: linear-gradient(120deg, #ee6363 0%, #ee799f 100%);
  opacity: 0.8;
  margin: 25vh auto;
  border-radius: 35%;
  animation: rotateMain 8s linear infinite;
}
.layout__empty.b3-list > .fn__hr::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, #ee6363 0%, #ee6aa7 100%);
  opacity: 0.8;
  box-shadow: 5px 5px 90px rgba(10, 102, 255, 0.5);
  border-radius: 35%;
  animation: rotateMain 8s linear 2s infinite;
}
.layout__empty.b3-list > .fn__hr::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(60deg, #ee7621 0%, #ee4000 100%);
  opacity: 0.8;
  box-shadow: 5px 5px 60px rgba(20, 102, 255, 0.3);
  border-radius: 35%;
  animation: rotateMain 8s linear 4s infinite;
  z-index: -1;
}
@keyframes rotateMain {
  50% {
    transform: rotateZ(180deg);
    border-radius: 50%;
  }
  100% {
    transform: rotateZ(360deg);
    border-radius: 35%;
  }
}

/*参考VIWZ的ROOM主题 文件树,以及编辑区的主体设置*/
/*背景颜色和效果相关内容也在这里修改*/
.fn__flex-1.fn__flex [data-type="wnd"] {
  min-height: 90% !important;
  position: relative;
  margin: 8px;
  overflow: hidden;
  z-index: 2;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: 2px 5px 4px 3px #00000038;
}
.fn__flex-1.fn__flex [data-type="wnd"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -3;
  background: var(--custom-background);
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: var(--custom-blur) !important;
}
.fn__flex-1 {
  z-index: 1;
}
#layouts > .fn__flex-1 {
  padding: 8px; /* Outer Wrapper padding */
}
.layout-tab-container .fn__flex-column .fn__flex-1 {
  padding: 8px;
}
.layout-tab-container .block__icons {
  padding: 2px 10px;
}
.layout__center {
  padding: 0 4px;
}
.layout__center > .fn__flex {
  padding: 8px 4px !important;
}
.layout__center .fn__flex [data-type="wnd"] {
  max-width: var(--custom-max-width);
  margin: 0 auto;
}
.layout-tab-container .backlinkMList.fn__flex-1 {
  padding: 0;
}
/*编辑区左右padding*/
.b3-typography p,
.b3-typography [data-node-id],
.protyle-wysiwyg p,
.protyle-wysiwyg [data-node-id] {
  margin-left: 20px;
  margin-right: 20px;
}
/*关系图面板*/
.graph {
  background: #00000000 !important;
}
.graph.fullscreen {
  background-color: var(--b3-theme-surface);
}
.graph__panel {
  z-index: 2;
}

/*全屏模式*/
.fn__flex-1.protyle.fullscreen {
  background-image: url(darcula_bg.jpg) !important;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.fn__flex-1.protyle.fullscreen .protyle-content {
  backdrop-filter: blur(2px);
  background-color: var(--custom-transparent) !important;
}
.fn__flex-1.protyle.fullscreen .protyle-content .protyle-background {
  margin: 0px;
  min-height: 30vh;
}

/*顶端菜单栏*/
.toolbar {
  background-color: var(--custom-components) !important;
  box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.7);
}
/*左侧菜单栏*/
#dockLeft {
  background-color: var(--custom-components) !important;
  box-shadow: 5px 0px 5px 2px rgba(0, 0, 0, 0.7);
}
.block__icons--active {
  background-color: none;
}
/*右侧菜单栏*/
#dockRight {
  background-color: var(--custom-components) !important;
  box-shadow: -5px 0px 5px 2px rgba(0, 0, 0, 0.7);
}

/*页签*/
.fn__flex-column.fn__flex.fn__flex-1 .layout-tab-bar {
  background-color: var(--custom-components) !important;
  opacity: 1;
}
/*页签项*/
.layout-tab-bar .item {
  background-color: var(--custom-component) !important;
  opacity: 0.6;
}
/*被选中的页签项*/
.layout-tab-bar .item--focus {
  background-color: var(--custom-transparent-deeper) !important;
  border-bottom: 3px solid var(--custom-secondary);
}

/*面包屑*/
.protyle-breadcrumb {
  background-color: var(--custom-components) !important;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
}

/*任务栏中的选项*/
.b3-menu,
.protyle-util {
  background-color: var(--custom-components) !important;
}
.protyle-background {
  margin: 20px 0px;
}

/*块引用卡片*/
.block__popover {
  background-color: #00000000;
}
.block__popover.block__popover--move.block__popover--open {
  /* min-height: 90% !important; */
  margin: 0px auto;
  margin: 8px;
  /* overflow: hidden; fucks up hitbox for resizing corners */
  z-index: 2;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
}
.block__popover.block__popover--move.block__popover--open::before {
  content: "";
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -3;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  background: #2b2b2baa;
  border-radius: 6px;
  backdrop-filter: blur(20px) !important;
}
.block__icons.block__icons--border {
  background-color: var(--custom-components);
}

/**设置菜单**/
.b3-dialog__container {
  z-index: 2;
  background-image: url(cliff_bg.jpg);
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.b3-dialog__container::before {
  content: "";
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -3;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  background: var(--custom-background);
  backdrop-filter: var(--custom-blur) !important;
  border-radius: 6px;
}
.b3-text-filed.b3-text-filed--text.fn__block.b3-form__icon-input {
  background-color: var(--custom-components) !important;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
}

/************************组件*************************/

/*引述*/
.b3-typography blockquote,
.b3-typography .bq,
.protyle-wysiwyg blockquote,
.protyle-wysiwyg .bq {
  background-color: var(--transparent) !important;

  border-left: 0.25em solid var(--custom-secondary);
}

/*文件夹字体*/
.file-tree [data-type="navigation-folder"] .b3-list-item__text {
  color: var(--custom-secondary);
}

/*代码块*/
.b3-typography .hljs,
.protyle-wysiwyg .hljs {
  background-color: #00000000 !important;
  border-radius: 6px;
}
.protyle-linenumber__rows {
  margin-top: 31px !important;
  background-color: #00000000 !important;
}
.code-block {
  position: relative;
  display: block;
  border-radius: 4px;
  background-color: var(--custom-transparent) !important;
  margin-top: 15px !important;
  padding-top: 32px !important;
  /* font-size: 14px; */
  /* font-size:10px; */
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
}
.code-block:before {
  content: " ";
  position: absolute;
  background: #fa625c;
  box-shadow: 23px 0 #fdbc40, 45px 0 #35cd4b;
  border-radius: 50%;
  /* margin-top: 10px; */
  top: 10px;
  left: 15px;
  height: 12px;
  width: 12px;
  z-index: 1;
}

/*嵌入块*/
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"] {
  background-color: var(--custom-transparent) !important;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/*任务列表*/
.protyle-action.protyle-action--task svg {
  color: var(--b3-theme-primary);
}
.li.protyle-task--done .protyle-action.protyle-action--task svg {
  color: var(--b3-theme-primary-light);
}
.li.protyle-task--done [data-node-id] {
  color: var(--custom-font-lighter);
}

/*列表*/
[data-type="NodeList"] [data-type="NodeListItem"] svg {
  color: var(--b3-theme-primary);
}

/*块引用*/
.protyle-wysiwyg [data-node-id] span[data-anchor] {
  color: #f3a92fcc;
  border-bottom: thin dashed #f3a92fcc;
}
/*网页链接*/
.protyle-wysiwyg [data-node-id] span[data-type="a"] {
  color: #f3a92fcc;
  border-bottom: thin solid #f3a92fcc;
}

/*标签*/
.protyle-wysiwyg [data-node-id] span[data-type="tag"] {
  color: #fff;
  background-color: #e9967aaa;
  border-radius: 8px;
  border: none;
  padding: 2px;
}
.b3-typography code:not(.hljs),
.protyle-wysiwyg code:not(.hljs) {
  background-color: var(--b3-theme-primary-lighter);
}

div[data-type="NodeSuperBlock"] > [data-node-id] {
  margin-left: 0;
}
