/******* Winter-Mix: Theme for SiYuan Note ************
1. 本主题样式仅在16px字号设置下进行有限场景的测试，不能保证所有页面均完美呈现。如果遇到相关功能或样式问题，请重置为官方主题后再确认问题是否重现。
2. 标注为「实验功能」的部分请谨慎开启使用。
/************************/

:root {
     /* 主色 */
    --b3-theme-primary: #444444;/* 主色调 */   
    --b3-theme-primary-light: rgba(128, 128, 128, 0.54); /* 半透明色，用于输入框边框阴影等 */
    --b3-theme-primary-lighter: rgba(128, 128, 128, 0.3);
    --b3-theme-primary-lightest: rgba(128, 128, 128, 0.1);
    --b3-theme-secondary: #f3a92f;
    --b3-theme-background: #FFFFFF; /* 编辑区背景 */
    --b3-theme-surface: #f7f6f3; /* 面板边栏 */
    --b3-theme-error: #d23f31;

    /* 文字颜色 */
    --b3-theme-on-primary:    #FFFFFF;
    --b3-theme-on-secondary:  #FFFFFF;
    --b3-theme-on-background: #494949;
    --b3-theme-on-surface:    #666666;
    --b3-theme-on-error:      #FFFFFF;

    /* 字体 */
    --b3-font-family:  "Pingfang SC","Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-code: mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-graph: mononoki;

    /* 线条 */
    --b3-border-color: rgba(0, 0, 0, .05);

    /* 滚动条 */
    --b3-scroll-color: rgba(0, 0, 0, .2);

    /* 列表 */
    --b3-list-hover: rgba(0, 0, 0, .05);

    /* 页签 */
    --b3-tab-background: #f8f9fa;
    --b3-tab-background-hover: var(--b3-theme-primary-lightest);

    /* 提示 */
    --b3-tooltips-color: rgba(0, 0, 0, 0.54);

    /* 卡片背景 */
    --b3-card-error-color: rgb(97, 26, 21);
    --b3-card-error-background: rgba(253, 236, 234, 0.8);
    --b3-card-warning-color: rgb(102, 60, 0);
    --b3-card-warning-background: rgba(255, 244, 229, 0.8);
    --b3-card-info-color: rgb(13, 60, 97);
    --b3-card-info-background: rgba(232, 244, 253, 0.8);
    --b3-card-success-color: rgb(30, 70, 32);
    --b3-card-success-background: rgba(237, 247, 237, 0.8);

    /* 自定义文字 */
    --b3-font-color1: var(--b3-card-error-color);
    --b3-font-color2: var(--b3-card-warning-color);
    --b3-font-color3: var(--b3-card-info-color);
    --b3-font-color4: var(--b3-card-success-color);
    --b3-font-color5: var(--b3-theme-on-surface);
    --b3-font-color6: var(--b3-theme-primary);
    --b3-font-color7: var(--b3-theme-secondary);
    --b3-font-color8: var(--b3-theme-error);
    --b3-font-color9:  #f5539e;
    --b3-font-color10: #944194;
    --b3-font-color11: #65b84d;
    --b3-font-color12: #f5822e;
    --b3-font-color13: var(--b3-theme-background);
    --b3-font-background1: var(--b3-card-error-background);
    --b3-font-background2: var(--b3-card-warning-background);
    --b3-font-background3: var(--b3-card-info-background);
    --b3-font-background4: var(--b3-card-success-background);
    --b3-font-background5: var(--b3-theme-surface);
    --b3-font-background6: var(--b3-theme-primary-light);
    --b3-font-background7:  rgba(217, 211, 215, 0.5);
    --b3-font-background8:  rgba(255, 193, 153, 0.5);
    --b3-font-background9:  rgba(189, 201, 255, 0.5);
    --b3-font-background10: rgba(239, 218, 251, 0.5);
    --b3-font-background11: rgba(234, 202, 220, 0.5);
    --b3-font-background12: rgba(253, 198, 200, 0.5);
    --b3-font-background13: var(--b3-theme-on-background);

    /* 动画效果 */
    --b3-transition: all .15s cubic-bezier(0, 0, .2, 1) 0ms;

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.05), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);

    /* diff */
    --b3-diff-add: #dfd;
    --b3-diff-add-surface: #97f295;
    --b3-diff-del: #fee8e9;
    --b3-diff-del-surface: #ffb6ba;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #660e7a;
    --b3-graph-math-point: #80FFA5;
    --b3-graph-code-point: #00DDFF;
    --b3-graph-table-point: #37A2FF;
    --b3-graph-list-point: #FF0087;
    --b3-graph-todo-point: #FFBF00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #202124;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #5f6368;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #ffe955;
    --b3-protyle-search-border-color: #f2e680;
    --b3-protyle-search-current-background: #a5d3fe;

    /* 代码片段背景 */
    --b3-protyle-code-background: rgba(27, 31, 35, .05);

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: inherit; /* 粗体 */
    --b3-protyle-inline-em-color:  var(--b3-theme-on-background); /* 斜体 */
    --b3-protyle-inline-s-color: var(--b3-theme-on-background); /* 删除线 */
    --b3-protyle-inline-link-color: #008080; /* 超级链接 */
    --b3-protyle-inline-mark-background: #ffe68d; /* 高亮背景 */
    --b3-protyle-inline-mark-color: var(--b3-theme-on-background); /* 高亮文本 */
    --b3-protyle-inline-tag-color: #5f6368; /* 标签 */
    --b3-protyle-inline-blockref-color: var(--b3-theme-primary); /* 双向链接文本 */

/************* added by allen **********************************************************/

    --allen-protyle-inline-code:#558eda; /* 行内代码颜色 */
    --allen-protyle-inline-code-background:rgba(208, 187, 193, 0.2); /* 行内代码背景色 */

    --allen-column-width:       1px; /* 边框宽度 */
    --allen-column-border:var(--allen-column-width) solid var(--b3-border-color); /* 分栏边框 */

    --allen-line-height:        1.75em; /* 行高 */
    --allen-margin-top-bottom:  2px;    /* 上下 margin */
    --allen-margin-left-right:  0px;    /* 左右 margin */
    --allen-padding-top-bottom: 2px;    /* 上下 padding */
    --allen-padding-left-right: 4px;    /* 左右 padding */
    --allen-block-margin:  var(--allen-margin-top-bottom) var(--allen-margin-left-right) !important; /* 块间距 */
    --allen-block-padding: var(--allen-padding-top-bottom) var(--allen-padding-left-right) !important; /* 块内边距 */

    /*动画*/
    --allen-page-scrollbar-transition: opacity 800ms ease 0s; /*分页加载条动画*/
    --allen-flex-column-transition: width 200ms cubic-bezier(0, 0.7, 0.4, 1); /*侧边栏动画*/
    --allen-common-transition: all 400ms ease 0s;/*通用动画*/

    /* 毛玻璃效果配置 */
    --allen-background-image: url(src/bg.jpg);
    --allen-blur-value: 35px; /* 调节背景图片模糊程度 */
}



/********** 一、框架&控件 *******************************************************/

/******* 顶部工具栏 toolbar **********/
.toolbar{
    background-color:   var(--b3-theme-surface);
    border-bottom:      var(--allen-column-border);
}


/* 说明：支持在全屏模式下自动隐藏顶栏，鼠标悬浮时展现。请将 min-height和 min-width 设置为自己电脑屏幕分辨率，如果不需要此功能请注释代码 */
/******* 隐藏toolbar 代码开始 *********
@media only screen and (min-height: 900px) and (min-width: 1400px)
{
    .toolbar{
        height: 10px;
        transition: height 400ms ease 0s;
    }
    .toolbar > div{
        visibility: hidden;
    }
    .toolbar:hover{
        height: 30px;
        transition: height 400ms ease 0s;
    }
    .toolbar:hover >div{
        visibility: visible;
    }
}
/******* 隐藏toolbar 代码结束 *********/


/******* dock  **********/
#dockLeft, #dockRight, #dockTop, #dockBottom{
    background-color: var(--b3-theme-surface);
}
#dockLeft{
    border-right:var(--allen-column-border);
}
#dockRight{
    border-left: var(--allen-column-border);
}
#dockTop{
    border-bottom: var(--allen-column-border);
}
#dockBottom{
    border-top: var(--allen-column-border)
}

/******** 边栏 column **********/
/* 侧边栏收起动画 */
#layouts > .fn__flex-1 > .fn__flex-column{
    transition: var(--allen-flex-column-transition);
}
/* 边栏分割线 */
.layout__resize--lr:after{
    background-color: var(--b3-theme-surface);
    transition: var(--allen-common-transition);
}

/* 边栏标题栏 */
.block__icons{
    background-color: var(--b3-theme-surface);
}
/* 边栏列表项 */
.b3-list-item__text{
    color: var(--b3-theme-on-surface);
}
/* 边栏列表项图标 */
.b3-list-item li svg{
    color: var(--b3-theme-primary);
}
.b3-list-item__graphic{
    #color: #666666;
}
.b3-list--background .b3-list-item--focus{
    #background-color: var(--b3-theme-primary-lightest) !important;
}

/*区分文件数与引用数的图标样式*/
span.counter:not(.popover__block){
    border-radius:  50px;
}
.protyle-attr--refcount{
    border-radius: 2px;
}

/** 全屏模式 **/
.protyle--fullscreen {
    position: inherit;
    top: 0;
    width: 100% !important;
    left: 0;
    height: 100vh !important;
    z-index: 90;
    border-radius: 0;
}
.protyle--fullscreen::before{
    content: "全屏模式";
    position: absolute;
    left: 10px;
    top: 4px;
    padding: 5px 10px;
    color:rgb(131, 89, 12) ;
    background: rgba(219, 157, 41, 0.9);
    backdrop-filter: blur(--allen-blur-value);
    border-radius: 54px;
    z-index: 300;
}
.protyle--fullscreen .protyle-wysiwyg{
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.protyle--fullscreen .protyle-title{
    margin-left: 20px !important;
    margin-right: 20px !important;
}

/********* 菜单、弹框 **************/
/* 通用 */
.b3-menu, .protyle-util{
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(var(--allen-blur-value));
}
/* 弹框遮罩 */
.b3-dialog__scrim{
    background: transparent;
}
/* 设置页面弹框 */
.b3-dialog__container{
    background: transparent;
    backdrop-filter: blur(var(--allen-blur-value));
}
.b3-tab-container,.config-account__center--text,.spread-search__preview,.protyle-breadcrumb{
    background: transparent !important;
}
.search__header .b3-text-filed--text,.b3-text-filed{
    background: transparent;
}
.b3-select,.b3-card{
    background-color: rgba(255, 255, 255, 0.35);
}

/* 右键菜单 */
.b3-menu{
    padding: 10px 0px;
}
/* 菜单项 */
.b3-menu__item{
    padding: 4px 16px 4px 16px;
    /* background-color: var(--b3-theme-background); */
    background: transparent;
}
/* 菜单分割线 */
.b3-menu__separator{
    height: 1px;
    margin: 6px 0;
    border-radius: 6px;
}
/* 菜单项选中状态 */
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom), .b3-menu__item--current{
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.7);
}
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom)>.b3-menu__label, .b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom)>.b3-menu__accelerator, .b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom)>.b3-menu__icon, .b3-menu__item--current>.b3-menu__label, .b3-menu__item--current>.b3-menu__accelerator, .b3-menu__item--current>.b3-menu__icon{
    color: var(--b3-theme-on-background);
}

/*二级菜单*/
.b3-menu__submenu{
    background-color: var(--b3-theme-background) !important;
}
.b3-menu__submenu .b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom),.b3-menu__submenu .b3-menu__item--current{
    border-radius: 0px;
    background-color: var(--b3-theme-surface);
}
/* 菜单中文字描述 */
.b3-menu__item--readonly{
    line-height: 1.7em;
}

/* 弹出设置框，如超级链接设置 */
.protyle-util{
    padding: 10px;
}

/* 字体样式设置弹框 */
.protyle-font div{
    padding: 4px 0;
}
.b3-color__square{
    margin-right: 6px;
    height: 22px;
    width: 22px;
    line-height: 22px;
    border-radius: 2px;
}

.b3-text-filed[readonly]{
    border: none;
}

/******** 文档编辑区 **********/

/*** 页签栏 ****/
.layout-tab-bar{
    background-color: var(--b3-theme-background);
    border-bottom: var(--allen-column-border);
}
/*清除页签栏边框对侧边栏的影响*/
.layout-tab-bar:empty{
    border-bottom: none;
}
/* 页签选中状态 */
.layout-tab-bar .item{
    background-color: transparent;
    border-bottom: 2px solid transparent;
    color: var(--b3-theme-on-surface);    
    opacity: 0.7;
}
.layout-tab-bar .item--focus{
    /* background-color: var(--b3-theme-surface); */
    border-color: var(--b3-theme-primary);
    color: var(--b3-theme-on-background);
    opacity: 1;
}
/* 页签标题 */
.layout-tab-bar .item__text{
    padding: 0 2px;
    text-overflow:ellipsis;
}
.layout-tab-bar .item__text::after,.layout-tab-bar .item--focus .item__text::after,.layout-tab-bar .item:hover:not(.item--focus) .item__text::after{
    background: transparent;
}
/* 默认隐藏页签关闭按钮，悬浮时展现 */
.layout-tab-bar .item__close{
    visibility: hidden;
}
.layout-tab-bar .item:hover .item__close{
    visibility: visible;
}
.layout-tab-bar .item--unupdate.item--focus{
    color: var(--b3-theme-on-background) !important;
}

/***** 面包屑 *****/
.protyle-breadcrumb{
    padding: 0px 8px;
    background: transparent;
    margin-top: 5px;
}
.protyle-breadcrumb__bar{
    padding: 4px 8px;
    border-radius: 100px;
    box-shadow: 0 0 4px rgba(210, 210, 210, 0.2); 
    background: rgba(255, 255, 255, 0.4); 
    backdrop-filter: blur(var(--allen-blur-value));
}
.protyle-breadcrumb__bar:hover{
    background: rgba(255, 255, 255, 0.6); 
}
.protyle-breadcrumb__item svg{
    color: var(--b3-theme-on-surface);
}
.protyle-breadcrumb__item:hover svg,.protyle-breadcrumb__item:hover{
    color: var(--b3-theme-primary);
}


/*调整右侧三点菜单样式*/
.protyle-breadcrumb .b3-tooltips{
    line-height: 30px;
    height: 30px !important;
}
.protyle-breadcrumb .b3-tooltips svg{
    opacity: 0.2;
    float: none;
    padding: 0;
}

/**** 分页加载条：默认隐藏，悬浮展现 *******/
.protyle-scroll{
    opacity: 0;
    transition: var(--allen-page-scrollbar-transition);
}
.protyle-scroll:hover{
    visibility: visible;
    opacity: 1;
}


/* 设置编辑器光标颜色 */
.protyle-wysiwyg{
     caret-color:var(--b3-theme-secondary);     
}

/* 设置字体阴影效果 */
.protyle-wysiwyg, .protyle-title input{
    /* text-shadow: rgba(100, 100, 100, .05) 2px 2px 2px; */
}

/* 光标选中文本样式 */
.protyle-wysiwyg ::selection{ 
    background-color:var(--b3-theme-primary-lightest);
    #color: var(--b3-theme-on-primary);
}

/* 实验功能：鼠标划选区域 */
.protyle-select{
    background-color: transparent;
}
/* 图片大小调整手柄 */
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag{
    width: 6px;
}
.protyle-wysiwyg img:hover{
    border:0px solid var(--b3-border-color);
}

/* 浮出工具条 */
.protyle-toolbar{
    border-radius: 3px;
    padding: 1px 8px;
    z-index: 100;
    background: transparent;
    backdrop-filter: blur(var(--allen-blur-value));
}

.protyle-toolbar__item--current{
    color: rgba(45, 170, 219, 1);
}

/*工具条提示*/
.b3-tooltips__n::before, .b3-tooltips__ne::before, .b3-tooltips__nw::before{
    border-top-color:var(--b3-theme-primary);
}
.b3-tooltips__w::before{
    border-left-color: var(--b3-theme-primary);
}
.b3-tooltips::after{
    background-color: var(--b3-theme-primary);
}
.b3-tooltips__s::before, .b3-tooltips__se::before, .b3-tooltips__sw::before{
    border-bottom-color: var(--b3-theme-primary);
}
.b3-tooltips__e::before{
    border-right-color: var(--b3-theme-primary);
}

/***** 块图标 ********/
/* 调整块图标垂直位置偏移 */
.protyle-gutters{
    padding: 0.625em 0; 
}
.protyle-gutters button[data-subtype="h1"] {
    margin-top: 0.875em;
}
.protyle-gutters button[data-subtype="h2"] {
    margin-top: 0.625em;
}
.protyle-gutters button[data-subtype="h3"] {
    margin-top: 0.375em;
}
.protyle-gutters button[data-subtype="h4"] {
    margin-top: 0.25em;
}

/* 减淡块图标颜色 */
.protyle-gutters svg {
    color: var(--b3-scroll-color);
}
/* 增加块图标悬浮时背景色 */
.protyle-gutters button:hover svg{
    color: var(--b3-theme-primary);
}
.protyle-gutters button{
    padding-top: 2px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: var(--b3-theme-background); /* 强制块图标使用背景色，以避免在超级块等场景下显示不清楚 */
}
.protyle-gutters:hover button {
    background-color: var(--b3-theme-primary-lightest);
    background-color: #F2F2F2; /* 采用非透明色，避免在超级块等场景下显示不清楚 */
}

/* 块引用数 */
.protyle-attr--refcount{
    position: relative;
    left: 12px;
    top:18px;
}

/* 块属性（别名、命名、备注） */
.protyle-attr{
    top: -9px;
}


/***** 大纲圆点 *******/
/* 优化：v1.2 beta3+ 版本下段落距离圆点过远 */
.protyle-wysiwyg [data-node-id].li>.protyle-action{
    width: 16px;
}
.protyle-wysiwyg [data-node-id].li>[data-node-id]{
    margin-left: 16px;
}

/* 设置圆点基础样式 */
.protyle-wysiwyg [data-node-id].li>.protyle-action svg{
    width:12px;
    height:12px;
    margin:8px 0px 0px 1px;
    border: 2px solid transparent;
}
/* 设置彩色卡片内的原点颜色 */
.protyle-wysiwyg [data-node-id][style] .protyle-action {
    color:inherit !important;
}

/* 圆点悬浮时样式 */
.protyle-wysiwyg [data-node-id].li>.protyle-action:hover svg{
    border-radius: 20px;
    background-color: var(--b3-list-hover);
    transition: all .2s ease-in-out;
    transform: scale(1.22);
}

/* 圆点点击时样式 */
.protyle-wysiwyg [data-node-id].li>.protyle-action:active svg{
    border-radius: 20px;
    background-color: var(--b3-theme-primary-lightest);
    color: var(--b3-theme-primary);
}

/* 消除圆点边框对待办事项的影响 */
.protyle-wysiwyg [data-node-id].li>.protyle-action--task:hover svg{
    border: 2px solid var(--b3-theme-background) !important;
    border-radius: 0;
}

/***** 反链面板 *********/
/* 反链高亮颜色 */
.backlinkList .b3-list-item__text mark{
    background-color: transparent;
    color:var(--b3-theme-primary);
}

/* 面板搜索图标 */
.search__label .b3-form__icon-input{
    background-color: var(--b3-theme-surface);
}

/* 弱化面板列表中的块类型图标 */
.b3-list li[data-node-id] svg{
    color: var(--b3-theme-on-surface);
}

/* 实验功能：优化反链浮窗面板的显示样式 */
.block__popover{
    background: transparent;
    backdrop-filter: blur(var(--allen-blur-value));
}
.block__popover .protyle{
    background: transparent;
}
.block__popover .protyle-breadcrumb__bar{
    background: transparent;
}
.block__popover .protyle-breadcrumb:hover .protyle-breadcrumb__item,.block__popover .protyle-breadcrumb:hover .protyle-breadcrumb__arrow{
    visibility: visible; /*悬浮时显示完整面包屑*/
}
.block__popover .protyle-breadcrumb__item:not(:first-child),.block__popover .protyle-breadcrumb__arrow:not(:first-child){
    visibility: hidden;
}
.block__popover .protyle-breadcrumb__item:first-child{
    font-weight: bold; /*文件名加粗*/
}
.block__popover .protyle-breadcrumb__item:first-child svg{
    /* display: none; */
}


/****** 实验功能结束 *******/

/********文档预览模式 ********/
/*预览工具栏*/
.protyle-preview__action{
     background-color: var(--b3-theme-background);
}
.protyle-preview__action button{
    padding: 5px 20px;
    font-weight: bold;
    border-radius: 100px;
}
.protyle-preview__action button.protyle-preview__action--current{
    background-color: var(--b3-theme-primary);
    color: var(--b3-theme-surface);
}

/******************** 二、编辑器行内样式 ****************************************/

/* 实验功能：设置字体样式后不会显示为粗体。该功能开启后将无法实现粗体和字体样式同时设置！！ */
strong[style]{
    color: var(--b3-theme-on-background);
    font-weight: normal;
}
/****** 实验功能结束 ******/

/* 下划线 */
.protyle-wysiwyg u, .b3-typography u{
    text-decoration: none;
    border-bottom: 1px solid var(--b3-theme-on-background);
    border-color: inherit;
}


/* 块引用、双向链接 */
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]{
     border-bottom: 1px dashed var(--b3-theme-primary);
     #background-color: var(--b3-theme-primary-lightest);
     padding: 2px ;
     margin:  0px;
}
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]:hover{
    background-color: var(--b3-theme-primary-lighter);
}
/* 颜色卡片内的块引用字体颜色与卡片保持一致 */
.protyle-wysiwyg [style] span[data-type="block-ref"]{
    color: inherit;
    border-color: inherit;
}

/* 超级链接 */
.b3-typography a,.protyle-wysiwyg [data-node-id] span[data-type="a"]{
    padding: 0 1px;
    border-bottom: 0px solid var(--b3-protyle-inline-link-color);
}

/* 行内代码块 */
.b3-typography code:not(.hljs), .protyle-wysiwyg code:not(.hljs) {
     margin:  0 1px;
     #color: var(--allen-protyle-inline-code);
     #background-color: var(--allen-protyle-inline-code-background);
     font-size: 90%;
     line-height: 100%;
}

/* kbd */
.b3-typography kbd, .protyle-wysiwyg kbd{
    font-size: 85%;
}

/* 数学公式 */
.b3-typography [data-subtype="math"], .protyle-wysiwyg [data-subtype="math"]{
    font-size: 100%;
}

/* 高亮 */
.b3-typography mark, .protyle-wysiwyg mark{
    border-radius: 2px;
}

/* 标签 */
/* 红色标签 */
span[data-type="tag"][data-content="紧急"],span[data-type="tag"][data-content="高优先级"],span[data-type="tag"][data-content="待办"],span[data-type="tag"][data-content="重要"],span[data-type="tag"][data-content="高"],span[data-type="tag"][data-content="注意"],span[data-type="tag"][data-content="问题"]{
    background-color: var(--b3-card-error-background);
    color: var(--b3-card-error-color) !important;
    border: none !important;
    font-size: 90%;
    padding: 0 4px;
    margin: 0 2px;
    border-radius: 2px;
}
/* 橙色标签 */
span[data-type="tag"][data-content="TODO"],span[data-type="tag"][data-content="todo"],span[data-type="tag"][data-content="待办"],span[data-type="tag"][data-content="中"],span[data-type="tag"][data-content="中优先级"],span[data-type="tag"][data-content="NOTE"]{
    background-color: var(--b3-card-warning-background);
    color: var(--b3-card-warning-color) !important;
    border: none !important;
    font-size: 90%;
    padding: 0 4px;
    margin: 0 2px;
    border-radius: 2px;
}
/* 绿色标签 */
span[data-type="tag"][data-content="完成"],span[data-type="tag"][data-content="低"],span[data-type="tag"][data-content="低优先级"]{
    background-color: var(--b3-card-success-background);
    color: var(--b3-card-success-color) !important;
    border: none !important;
    font-size: 90%;
    padding: 0 4px;
    margin: 0 2px;
    border-radius: 2px;
}

/* 块折叠状态 */
.protyle-wysiwyg [data-node-id][fold="1"]{
    height:  var(--allen-line-height);
}
/* 移除官方设定的padding-top */
.protyle-wysiwyg [data-node-id][fold="1"] [data-node-id]{
    padding-top: var(--allen-padding-top-bottom);
}

/*** 实验功能：调整段落块折叠时的样式 *****/
.protyle-wysiwyg [data-type="NodeParagraph"][fold="1"]{
    padding-left: 18px;
    opacity: 1;
}
.protyle-wysiwyg [data-type="NodeParagraph"][fold="1"]:after{
    content: "";
    background-color: var(--b3-theme-on-background);
    width:  12px;
    height: 12px;
    position: absolute;
    left:   4px;
    top:    50%;
    margin-top: -6px;
    -webkit-mask:   url(src/iconTriangle.svg) no-repeat;
    mask:           url(src/iconTriangle.svg) no-repeat;
    -webkit-mask-size:  100% 100%;
    mask-size:          100% 100%;
}
/*** 实验功能 结束 *****/


/* 调整折叠时 引述块样式 */
.protyle-wysiwyg [data-type="NodeBlockquote"][fold="1"]{
     margin-left : 0 !important;
     margin-right : 0 !important;
}
/* 调整折叠时 引述块下列表及段落样式 */
.protyle-wysiwyg [data-type="NodeBlockquote"][fold="1"] .protyle-action{
    display: none;
}
.protyle-wysiwyg [data-type="NodeBlockquote"][fold="1"]  div{
     margin-left: 0 !important;
     margin-right: 0 !important;
     margin: 0 !important;
     padding:0 !important;
     border:none;
}
/* 调整折叠时 大纲、列表样式 */
.protyle-wysiwyg [data-type="NodeList"][fold="1"], .protyle-wysiwyg [data-type="NodeListItem"][fold="1"]{
    height: calc( var(--allen-line-height) + var(--allen-padding-top-bottom) * 2 ) !important; /* 调整高度使得折叠后垂直位置不会漂移 */
}
/* 折叠后消除下属 div 上下边距 */
/* .protyle-wysiwyg [data-type="NodeList"][fold="1"] div, .protyle-wysiwyg [data-type="NodeListItem"][fold="1"] div{
    margin-top: 0;
    margin-bottom: 0;
    padding-top:0;
    padding-bottom: 0;
} */

/* 折叠状态下隐藏命名、别名、备注、引用数 */
.protyle-wysiwyg [data-node-id][fold="1"] .protyle-attr{
    display: none !important;
}


/*大纲折叠时圆点添加背景色*/
.protyle-wysiwyg [data-node-id][fold="1"].li>.protyle-action svg{
    border-radius: 20px;
    background-color: var(--b3-list-hover);
}
.protyle-wysiwyg [data-node-id][fold="1"].list:first-child .protyle-action svg{
    background-color: var(--b3-list-hover);
    border-radius: 20px;
}
.protyle-wysiwyg [data-node-id][fold="1"].list .protyle-action svg{
    background-color: var(--b3-list-hover);
    border-radius: 20px;
}
/* 清除官方圆点悬浮、折叠样式 */
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action:after, .protyle-wysiwyg [data-node-id].li>.protyle-action:hover:after{
    background-color: transparent !important;
}

/* 消除折叠时圆点边框对待办事项的影响 */
.protyle-wysiwyg [data-node-id][fold="1"].li>.protyle-action--task svg{
    border: 2px solid var(--b3-theme-background) !important;
    border-radius: 0;
}
.protyle-wysiwyg [data-node-id][fold="1"].list .protyle-action--task svg{
    border: 2px solid var(--b3-theme-background) !important;
    border-radius: 0;
}



/****************** 三、文档排版 ***************************************/

/* 通用设置 */
.protyle-wysiwyg{
    #padding-top: 54px !important; /*增大上边距为了避免面包屑2行时遮挡文档第一行文字*/
}

.b3-typography ,.protyle-wysiwyg [data-node-id] [contenteditable="true"]{
    line-height: var(--allen-line-height);/* 行高 */
    letter-spacing: 0px; /* 字间距 */
    word-spacing: 0px; /* 词间距 */
    text-align:left;
    word-break: normal;
    word-wrap: break-word;
}

/*** 超级块 ***/
/* 实验功能：调整超级块中元素间距 */
.protyle-wysiwyg .sb div[data-node-id]{
    margin: 4px;
    border-radius: 3px;
}
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"] .sb,.protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"] .sb{
    margin:4px;
}
/**** 实验功能结束 ***/

/* 实验功能：颜色卡片增加padding */
.sb div[data-node-id][style]{
    padding: 8px 10px;
}
/* 嵌套内的颜色卡片恢复正常padding */
.sb div[data-node-id][style] div[data-node-id][style] {
    padding: var(--allen-block-padding);
}
/**** 实验功能结束 ***/

/* 段落 p */
.b3-typography p, .b3-typography [data-node-id], .protyle-wysiwyg p, .protyle-wysiwyg [data-node-id]{
    margin: var(--allen-block-margin);
    padding: var(--allen-block-padding);
    line-height: var(--allen-line-height);
}

/****** 标题 ********/
/* 页面标题 */
.protyle-title__input{

}

/* 文档标题 */
.b3-typography .h1,.b3-typography h1,.b3-typography .h2,.b3-typography h2,.b3-typography .h3,.b3-typography h3,.b3-typography .h4,.b3-typography h4,.b3-typography .h5,.b3-typography h5,.b3-typography .h6,.b3-typography h6,.protyle-wysiwyg .h1,.protyle-wysiwyg h1,.protyle-wysiwyg .h2,.protyle-wysiwyg h2,.protyle-wysiwyg .h3,.protyle-wysiwyg h3,.protyle-wysiwyg .h4,.protyle-wysiwyg h4,.protyle-wysiwyg .h5,.protyle-wysiwyg h5,.protyle-wysiwyg .h6,.protyle-wysiwyg h6 {

}

.b3-typography .h1, .b3-typography h1, .protyle-wysiwyg .h1, .protyle-wysiwyg h1{
    margin: 12px 0 8px 0;
    padding: 0.2em 4px;
    font-size: 1.75em;
    border-bottom: 1px solid var(--b3-border-color);
}

.b3-typography .h2, .b3-typography h2, .protyle-wysiwyg .h2, .protyle-wysiwyg h2{
    margin: 12px 0 0 0;
    padding: 0.1em 4px;
    font-size: 1.55em;
    border:none;
}
.b3-typography .h3, .b3-typography h3, .protyle-wysiwyg .h3, .protyle-wysiwyg h3{
    margin: 10px 0 0 0;
    font-size: 1.38em;
}
.b3-typography .h4, .b3-typography h4, .protyle-wysiwyg .h4, .protyle-wysiwyg h4{
    margin: 6px 0 0 0;
    font-size: 1.25em;
}
.b3-typography .h5, .b3-typography h5, .protyle-wysiwyg .h5, .protyle-wysiwyg h5{
    /* margin: 6px 0 0 0; */
    font-size: 1.13em;
}
.b3-typography .h6, .b3-typography h6, .protyle-wysiwyg .h6, .protyle-wysiwyg h6{
    /* margin: 6px 0 0 0; */
    font-size: 1em;
}

/* 引述 */
.b3-typography blockquote, .b3-typography .bq, .protyle-wysiwyg blockquote, .protyle-wysiwyg .bq {
    border-left: 3px solid var(--b3-theme-on-background);
    background-color: transparent;
    #color: var(--b3-theme-on-surface);
    margin:1em 2em 1em 2em ; 
    padding: 0px 4px;
    padding-left: 1em ;

}

/* 调整引述在超级块中的样式 */
.protyle-wysiwyg .sb blockquote,  .protyle-wysiwyg .sb .bq{
    border-left: 3px solid var(--b3-border-color);
    margin: var(--allen-block-margin);
    padding: var(--allen-block-padding);
}

/* 代码片段 */
.render-node[data-subtype="graphviz"] .graph > polygon {
    fill: transparent;
}
.protyle-linenumber__rows{
    line-height: var(--allen-line-height);
}
.b3-typography .code-block, .protyle-wysiwyg .code-block{
    padding: 0;
    margin: 1em 0;
}
.b3-typography .protyle-linenumber__rows{
    font-size: inherit;
}


/* 待办事项 */
.protyle-task--done{
    color: var(--b3-scroll-color);
    text-decoration: line-through;
}
.protyle-task--done svg{
    color: var(--b3-scroll-color) !important;
}
.b3-typography .protyle-task p{
    display: inline;
}

/* 大纲、列表 */
.b3-typography ul,.b3-typography ol ,.protyle-wysiwyg [data-node-id].list{
    margin: var(--allen-block-margin);
}
/*列表项*/
.b3-typography li,.protyle-wysiwyg [data-node-id].li{
    margin: var(--allen-block-margin);
}
.b3-typography li{
    #margin-bottom: 8px;
}

/* 表格 */
.b3-typography table tr:hover, .protyle-wysiwyg table tr:hover{
    background-color: var(--b3-theme-surface) !important;
}
/*偶数行*/
.b3-typography table tbody tr:nth-child(2n+1),.protyle-wysiwyg table tbody tr:nth-child(2n+1) {
    background:var(--b3-theme-background);
}

/* 图片 */
.b3-typography img, .protyle-wysiwyg img{
    border-radius: 0px;
}

/* 实验功能：在标题下方通过圆点来显示标题层级 */
/************ 显示标题层级 代码开始 **************
.protyle-wysiwyg .h1:before,.protyle-wysiwyg .h2:before,.protyle-wysiwyg .h3:before,.protyle-wysiwyg .h4:before,.protyle-wysiwyg .h5:before{
    font-size: 20px;
    font-weight: bolder;
    color: var(--b3-scroll-color);
    position: absolute;
    bottom: -0.35em;
    left: 0.2em;
}
.protyle-wysiwyg .h1:before{
    #content: "·";
}
.protyle-wysiwyg .h2:before{
    content: "··";
}
.protyle-wysiwyg .h3:before{
    content: "···";
}
.protyle-wysiwyg .h4:before{
    content: "····";
}
.protyle-wysiwyg .h5:before{
    content: "·····";
}
/************ 显示标题层级 代码结束 **************/

/*********实验功能：毛玻璃效果 代码开始************************************/
/* 毛玻璃效果通用设置 */
body{
    background-color: white;
    background-image: var(--allen-background-image);
    background-position: center top;
	background-size: cover;
}

.toolbar,#dockLeft, #dockRight, #dockTop, #dockBottom{
    background: transparent;
    border: none;
    opacity: 0;
    transition: opacity 400ms ease 0s;
}
.toolbar:hover,#dockLeft:hover, #dockRight:hover, #dockTop:hover, #dockBottom:hover{
    opacity: 1;
}
.layout__empty{
    background: transparent;
}
.fn__flex-1.fn__flex [data-type='wnd']{
    #background: transparent; 
    min-height: 90% !important;
    margin: 0px auto;
    padding: 10px 10px;
    position: relative;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(120,120,120,0.35);
	overflow: hidden;
	z-index: 2;
	box-sizing: border-box;
    border-radius: 6px;
}

[data-type='wnd']::before{
    content: '';
	position: absolute;
	top: 0;	left: 0; right: 0;	bottom: 0;
	z-index: -3;   
	background-image: var(--allen-background-image);  
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
    background:transparent;
    backdrop-filter: blur(var(--allen-blur-value));
}

.layout__center .fn__flex-1.fn__flex [data-type='wnd']{
    margin: 10px auto;
    max-width: 940px;
}
.layout__center .fn__flex{
    padding-right: 8px;
    padding-left: 8px;
}
.layout__resize--lr:after{
    background-color: transparent;
    transition: var(--allen-common-transition);
}
.layout__resize:hover:after{
    background-color: var(--b3-protyle-inline-link-color);
    box-shadow: 0 0 2px var(--b3-protyle-inline-link-color);
    opacity: 0.9;
}
[data-type='wnd'] .layout-tab-container ,[data-type='wnd'] .protyle,[data-type='wnd'] .protyle-content,[data-type='wnd'] .protyle-wysiwyg,.block__icons{
    background: transparent;
}
.search__label .b3-form__icon-input{
    background: transparent;
}
/* 样式 1：文档编辑区为毛玻璃效果 */
.protyle-background{
    margin: 0 10px;
    border-radius: 8px;
}
.layout__center .layout-tab-bar{
    background: transparent;
    padding: 6px;
    border: none;
}
.layout__center .layout-tab-bar .item{
    background-color: transparent;
    border:none;
    margin: 0 4px;
    padding-left: 20px;
}
.layout__center .layout-tab-bar .item--focus{
    border-radius: 40px;
}
.layout__center .layout-tab-bar .item:hover:not(.item--focus) {
    border-radius: 40px;
}

.layout__center .protyle-title__input{
    background: transparent;
}
.layout-tab-container div{
    #background:transparent; 
}
[data-type='wnd'] .protyle{
    #background-color: #05c091;  
}


.b3-typography table tr, .protyle-wysiwyg table tr{
    background-color: transparent !important;
}
.b3-typography table tr:hover, .protyle-wysiwyg table tr:hover{
    background-color: rgba(255, 255, 255, 0.3) !important;
}

.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"]{
    background-color: rgba(255, 255, 255, 0.5);
}
.protyle-gutters button{
    background-color: rgba(255, 255, 255, 0.5); 
}
.protyle-gutters:hover button {

}

.protyle-preview,.protyle-preview__action,.graph{
    background: transparent;
}
.protyle-preview__action button{
    background-color:rgba(255, 255, 255, 0.8);
}

::-webkit-scrollbar {
    width : 6px;
    overflow-y: hidden;
}
::-webkit-scrollbar-thumb{
    background-color:rgba(250, 250, 250, 0.45);
    border-radius: 15px; 
}
::-webkit-scrollbar-thumb:hover{
    background-color: #ccc;
}

#layouts > .fn__flex-1 > .fn__flex-column ::-webkit-scrollbar{
    width: 4px;
}

/********* 样式 1 代码结束 *********************/


/********** 样式 2：文档编辑区为白色背景 ***********

.protyle-background{
    margin: 0px;
    border-radius: 0px;
}
.fn__flex-1.fn__flex [data-type='wnd']{
    background-color: var(--b3-theme-background); 
    opacity: 0.95;  
}

[data-type='wnd']::before{
    background-color: var(--b3-theme-background);  
	background-image: none;  
}

.layout-tab-bar{
    padding-top: 5px;
}

.layout-tab-bar .item{
    margin: 0 4px;
    padding-left: 20px;
}
.graph{
    background-color: var(--b3-theme-background);
}
::-webkit-scrollbar {
    width : 8px;
    overflow-y: hidden;
}
::-webkit-scrollbar-thumb{
    background-color:#f4f4f4;
    border-radius: 15px; 
}
::-webkit-scrollbar-thumb:hover{
    background-color: #ccc;
}

#layouts > .fn__flex-1 > .fn__flex-column ::-webkit-scrollbar{
    width: 6px;
}

/*********** 毛玻璃效果 代码结束 ***********************************************/
