textarea {
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 28px;
}

#left {
    width: 50%;
    height: 100%;
}

#separator {
    /* width: 1%; */
    height: 100%;
}

#right {
    width: 50%;
    height: 100%;
}

#editor {
    float: none;
    width: 100%;
    height: 100%;
}

#controls {
    width: 10%;
    float: none;
}

#console {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: "Consolas";
    float: none;
    background-color: var(--dark-3);
    color: var(--clear-1);
}

#legend {
    position: absolute;
    margin-left: 5%;
    visibility: hidden;
}