:root {
  /* 主色 */
  --b3-theme-primary: #4285f4;
  --b3-theme-primary-light: rgba(66, 133, 244, 0.54);
  --b3-theme-primary-lighter: rgba(66, 133, 244, 0.38);
  --b3-theme-primary-lightest: rgba(66, 133, 244, 0.12);
  --b3-theme-secondary: #f3a92f;
  --b3-theme-background: #f8f9fa;
  --b3-theme-background-light: #dfe0e1;
  --b3-theme-surface: #f3f3f3;
  --b3-theme-surface-light: rgba(243, 243, 243, 0.86);
  --b3-theme-error: #d23f31;

  /* 文字颜色 */
  --b3-theme-on-primary: #fff;
  --b3-theme-on-secondary: #fff;
  --b3-theme-on-background: #202124;
  --b3-theme-on-surface: #5f6368;
  --b3-theme-on-error: #fff;

  /* 字体 */
  --b3-font-family: 'quote', 'Times New Roman', 'Helvetica Neue', 'Luxi Sans',
    'DejaVu Sans', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', 'Segoe UI Symbol',
    'Android Emoji', 'EmojiSymbols';
  --b3-font-family-code: 'JetBrainsMono-Regular', mononoki, Consolas,
    'Liberation Mono', Menlo, Courier, monospace, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Noto Color Emoji', 'Segoe UI Symbol', 'Android Emoji',
    'EmojiSymbols';
  --b3-font-family-graph: mononoki;
  --b3-font-family-emoji: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI',
    'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';

  /* 线条 */
  --b3-border-color: rgba(0, 0, 0, 0.1);

  /* 滚动条 */
  --b3-scroll-color: rgba(0, 0, 0, 0.2);

  /* 列表 */
  --b3-list-hover: #e9eaea;

  /* 菜单 */
  --b3-menu-background: #f8f9fa;

  /* 提示 */
  --b3-tooltips-color: rgba(0, 0, 0, 0.54);

  /* 卡片背景 */
  --b3-card-error-color: rgb(97, 26, 21);
  --b3-card-error-background: rgb(253, 236, 234);
  --b3-card-warning-color: rgb(102, 60, 0);
  --b3-card-warning-background: rgb(255, 244, 229);
  --b3-card-info-color: rgb(13, 60, 97);
  --b3-card-info-background: rgb(232, 244, 253);
  --b3-card-success-color: rgb(30, 70, 32);
  --b3-card-success-background: rgb(237, 247, 237);

  /* 自定义文字 */
  --b3-font-color1: var(--b3-card-error-color);
  --b3-font-color2: var(--b3-card-warning-color);
  --b3-font-color3: var(--b3-card-info-color);
  --b3-font-color4: var(--b3-card-success-color);
  --b3-font-color5: var(--b3-theme-on-surface);
  --b3-font-color6: var(--b3-theme-primary);
  --b3-font-color7: var(--b3-theme-secondary);
  --b3-font-color8: var(--b3-theme-error);
  --b3-font-color9: #f5539e;
  --b3-font-color10: #944194;
  --b3-font-color11: #65b84d;
  --b3-font-color12: #f5822e;
  --b3-font-color13: var(--b3-theme-background);
  --b3-font-background1: var(--b3-card-error-background);
  --b3-font-background2: var(--b3-card-warning-background);
  --b3-font-background3: var(--b3-card-info-background);
  --b3-font-background4: var(--b3-card-success-background);
  --b3-font-background5: var(--b3-theme-surface);
  --b3-font-background6: var(--b3-theme-primary-light);
  --b3-font-background7: rgba(217, 211, 215, 0.5);
  --b3-font-background8: rgba(255, 193, 153, 0.5);
  --b3-font-background9: rgba(189, 201, 255, 0.5);
  --b3-font-background10: rgba(239, 218, 251, 0.5);
  --b3-font-background11: rgba(234, 202, 220, 0.5);
  --b3-font-background12: rgba(253, 198, 200, 0.5);
  --b3-font-background13: var(--b3-theme-on-background);

  /* 动画效果 */
  --b3-transition: all 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
  --b3-width-transition: width 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;

  /* 阴影 */
  --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);

  /* diff */
  --b3-diff-add: #dfd;
  --b3-diff-add-surface: #97f295;
  --b3-diff-del: #fee8e9;
  --b3-diff-del-surface: #ffb6ba;

  /* 图表颜色 */
  --b3-graph-p-point: #076f7e;
  --b3-graph-heading-point: #660e7a;
  --b3-graph-math-point: #80ffa5;
  --b3-graph-code-point: #00ddff;
  --b3-graph-table-point: #37a2ff;
  --b3-graph-list-point: #ff0087;
  --b3-graph-todo-point: #ffbf00;
  --b3-graph-olist-point: #b3005f;
  --b3-graph-listitem-point: #f65b00;
  --b3-graph-bq-point: #8d48e3;
  --b3-graph-super-point: #dd79ff;
  --b3-graph-doc-point: #202124;
  --b3-graph-tag-point: #dbf32f;
  --b3-graph-asset-point: #05c091;
  --b3-graph-line: #5f6368;
  --b3-graph-ref-line: #d23f31;
  --b3-graph-tag-line: #5f6b06;
  --b3-graph-tag-tag-line: #dbf32f;
  --b3-graph-asset-line: #037457;
  --b3-graph-hl-point: #f3a92f;
  --b3-graph-hl-line: #4285f4;

  /* 编辑器搜索颜色 */
  --b3-protyle-search-background: #ffe955;
  --b3-protyle-search-border-color: #f2e680;
  --b3-protyle-search-current-background: #a5d3fe;

  /* 代码片段背景 */
  --b3-protyle-code-background: rgba(27, 31, 35, 0.05);

  /* 所见即所得行内元素颜色 */
  --b3-protyle-inline-strong-color: #202124;
  --b3-protyle-inline-em-color: #202124;
  --b3-protyle-inline-s-color: #cf5659;
  --b3-protyle-inline-link-color: #4285f4;
  --b3-protyle-inline-mark-background: #fceea1;
  --b3-protyle-inline-mark-color: #202124;
  --b3-protyle-inline-tag-color: #5f6368;
  --b3-protyle-inline-blockref-color: #660e7a;

  /* PDF */
  --b3-pdf-sidebar-width: 200px;
  --b3-pdf-offset: 0;
  --b3-pdf-background1: var(--b3-theme-error);
  --b3-pdf-background2: #f5822e;
  --b3-pdf-background3: var(--b3-theme-secondary);
  --b3-pdf-background4: #65b84d;
  --b3-pdf-background5: #f5539e;
  --b3-pdf-background6: var(--b3-theme-primary);
  --b3-pdf-background7: #944194;
}

/* PDF */
.textLayer,
.pdf__resize {
  mix-blend-mode: darken;
}

/* 引述 */
.protyle-wysiwyg [data-node-id].li > [data-node-id].bq:before {
  left: -27px;
  border-left: 1px solid var(--b3-theme-background-light);
}
.protyle-wysiwyg .bq {
  padding: 0 0.5em;
  left: 4px;
  border-left: 5px solid #ddd;
  background-color: transparent;
}

/*块引用*/
.protyle-wysiwyg [data-node-id] span[data-type='block-ref'] {
  font-size: 100%;
  padding: 1px 1px 0 1px;
  margin: 0px 1px;
  color: #cf5659 !important;
  background-color: #cf565921;
  border-bottom: 1px dashed #cf5659;
}
.protyle-wysiwyg [data-node-id] span[data-type='block-ref']:hover {
  background-color: #cf565950;
}

/* 超链接 */
.protyle-wysiwyg [data-node-id] span[data-type='a'] {
  padding: 1px 1px 0 1px;
  margin: 0px 1px;
  font-size: 100%;
  color: #5695cf !important;
  background-color: #5695cf21;
  border-bottom: 1px solid #5695cf;
}
.protyle-wysiwyg [data-node-id] span[data-type='a']:hover {
  background-color: #5695cf50;
}

/*滚动条*/
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
}

/* 标签 */
.protyle-wysiwyg span[data-type='tag'] {
  font-size: 85%;
  border-radius: 20px;
  padding: 3px 6px;
  position: relative;
  top: -2px;
  color: #ffffff !important;
  border-bottom: none !important;
  background-color: #cf5659;
}
.protyle-wysiwyg span[data-type='tag']:hover {
  background-color: #5695cf !important;
}

/* 页签 */
.layout-tab-bar .item--focus {
  box-shadow: 0px 0px 0px 1.5px #cf5659 inset;
  background-color: #cf565921 !important;
}
.layout-tab-bar .item:hover {
  box-shadow: 0px 0px 0px 1.5px #5695cf inset;
  background-color: #5695cf21 !important;
}
.layout-tab-bar .item--unupdate {
  font-style: normal;
}
.layout-tab-bar .item__text {
  max-width: none;
}
.layout-tab-bar .item__text::after {
  background: transparent !important;
}
.layout-tab-bar .item {
  padding: 2px 8px;
  line-height: 20px;
  border-radius: 0;
}

/* 引用块 */
.counter,
.protyle-attr--refcount {
  padding: 0 5px;
  border-radius: 8px;
}
.b3-list--files .b3-list-item .counter,
.b3-list--files .b3-list-item .protyle-attr--refcount {
  background-color: #cf5659;
  color: #ffffff !important;
}
.protyle-content .counter,
.protyle-content .protyle-attr--refcount {
  background-color: #cf5659;
  color: #ffffff !important;
}
.block__icons .counter,
.block__icons .protyle-attr--refcount {
  background-color: #cf5659;
  color: #ffffff !important;
}
.backlinkList .counter,
.backlinkList .protyle-attr--refcount {
  background-color: #cf5659;
  color: #ffffff !important;
}
.backlinkMList .counter,
.backlinkMList .protyle-attr--refcount {
  background-color: #cf5659;
  color: #ffffff !important;
}

/* 列表 */
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {
  height: 18px;
  width: 18px;
  margin: -9px 0 0 -9px;
}
.protyle-wysiwyg [data-node-id].li[fold='1'] > .protyle-action::after {
  background-color: #cf565921;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action:hover::after {
  opacity: 1;
  background-color: #cf565950 !important;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action--order:after {
  border-radius: 50%;
}

/* 任务列表 */
.protyle-task--done {
  color: #aaaaaabb;
  text-decoration: line-through;
}
.protyle-task--done svg {
  visibility: hidden;
}
.protyle-action--task svg {
  color: #cf5659;
}
.protyle-wysiwyg .protyle-action--task:before,
.b3-typography .protyle-task:before {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  text-align: center;
  border: 0px;
  top: 10px;
}
.protyle-task--done > .protyle-action--task:before,
.b3-typography .protyle-task--done:before {
  content: '\2713';
  font-size: 10px;
  line-height: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color: #cf5659;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action--task:hover:before {
  content: '\2713';
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  width: 12px;
  height: 12px;
  border: 1px dashed #cf5659;
  color: #cf5659;
  background-color: transparent;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action--task:hover::after {
  background-color: transparent !important;
}

/* 标记 */
.b3-typography mark,
.protyle-wysiwyg mark {
  padding: 2px 0 0 0;
  border-bottom: 2px solid #fae56e;
}
.protyle-wysiwyg [data-node-id] span[data-type='search-mark'] {
  padding: 2px 0 0 0;
  background-color: #d7e42d;
  border-bottom: 2px solid #bdcb0f;
}
.b3-list mark {
  padding: 2px 0 0 0;
  background-color: #d7e42d;
  border-bottom: 2px solid #bdcb0f;
}

/* 超级块 */
.sb {
  padding: 0 !important;
}
