@keyframes menu {
0% { transform: scale(.9); 
transform: translateY(-1px);
}
50% { transform: scale(1.01); }
100% { transform: scale(1); }
}

@keyframes toolbar {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


:root {
    /* 主色 */
    --b3-theme-primary: rgb(46, 170, 220);/* 主色 */
    --b3-theme-primary-light: rgba(46, 170, 220, 0.54);/* 半透明色，用于输入框边框阴影等 */
    --b3-theme-primary-lighter: rgba(46, 170, 220, 0.38);
    --b3-theme-primary-lightest: rgba(46, 170, 220, 0.2);
    --b3-theme-secondary: #f3a92f;
    --b3-theme-background: #2f3437;/* 编辑区背景 */
    --b3-theme-surface:#2f3437;;/* 面板主色 */
	--b3-theme-surface-light: rgba(41, 42, 45, .86);
    --b3-theme-error: #d23f31;
	--b3-menu-background: #2f3437;
	
	--b3-column-surface:rgba(55, 60, 63);/* 侧栏面板 */
	--toolbar-item-hover:rgba(71, 76, 80);
	--menu-pcr-result: rgba(247, 247, 245);
	--svg-theme-surface: rgba(114, 118, 120);/*dock大标签底色*/
	--svg-theme-graphic: rgba(149, 152, 156);
	--p-theme-background: rgba(54, 59, 62);

    /* 文字颜色 */
    --b3-theme-on-primary: #fff;
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: #ebebeb;
    --b3-theme-on-surface: #afb1b2;
    --b3-theme-on-error: #fff;
	
	--b3-list-background: rgba(255, 255, 255, 0.1);
	--b3-list-background-focus: rgba(255, 255, 255, 0.2 );
	--b3-list-background-more:#c5c7c8;

   /* 字体 */
    --b3-font-family:apple-system, BlinkMacSystemFont, "Segoe UI", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif,  "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-code: mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-graph: mononoki;

    /* 线条 */
    --b3-border-color: rgba(230, 230, 230, .1);
	--surface-border-color: rgba(69, 74, 77);

    /* 滚动条 */
   --b3-scroll-color: rgba(71, 76, 80 );
	--b3-scroll-color-hover: rgba(104,108,110);
	--b3-scroll-bgcolor: rgba(61, 66, 69);


    /* 列表 */
    --b3-list-hover: rgba(230, 230, 230, .05);

    /* 页签 */
    --b3-tab-background: #292a2d;
    --b3-tab-background-hover: #2e2f31;

    /* 提示 */
    --b3-tooltips-color: #caccce;

    /* 卡片背景 */
    --b3-card-error-color: #d69595;
    --b3-card-error-background: var(--b3-font-background13);
    --b3-card-warning-color: rgb(255, 213, 153);
    --b3-card-warning-background: var(--b3-font-background5);
    --b3-card-info-color: rgb(166, 213, 250);
    --b3-card-info-background: var(--b3-font-background10);
    --b3-card-success-color: rgb(183, 223, 185);
    --b3-card-success-background: var(--b3-font-background8);

    /* 自定义文字 */
	--b3-font-color1: #FFF;
    --b3-font-color2: rgba(221, 222, 223);
    --b3-font-color3: rgba(178, 180, 181);
	--b3-font-color4: rgb(147, 114, 100);
    --b3-font-color5: rgb(253, 162, 68);
	--b3-font-color6: rgb(255, 184, 73);
    --b3-font-color7: rgb(255, 220, 73);
	--b3-font-color8: rgb(77, 171, 154);
    --b3-font-color9: rgb(82, 178, 202);
    --b3-font-color10: rgb(82, 156, 202);
    --b3-font-color11: rgb(154, 109, 215);
    --b3-font-color12: rgb(226, 85, 161);
    --b3-font-color13: rgb(255, 115, 105);
    
	--b3-font-background1: rgb(35, 38, 40);
    --b3-font-background2: rgb(63, 68, 71);
    --b3-font-background3: rgb(69, 75, 78);
    --b3-font-background4: rgb(67, 64, 64);
	--b3-font-background5: rgb(89, 74, 58);
    --b3-font-background6: rgb(89, 79, 59);
    --b3-font-background7: rgb(89, 86, 59);
	--b3-font-background8: rgba(53, 76, 75);
    --b3-font-background9: rgb(54, 79, 84);
    --b3-font-background10: rgb(54, 73, 84);
    --b3-font-background11: rgb(68, 63, 87);
    --b3-font-background12: rgb(83, 59, 76);
    --b3-font-background13: rgb(89, 65, 65);
    
    /* 动画效果 */
    --b3-transition: all .15s cubic-bezier(0, 0, .2, 1) 0ms;
	--flex-width-transition:width 150ms linear; /*调节宽度动画*/
	
    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0 11px 15px -7px rgba(0, 0, 0, .4);

    /* diff */
    --b3-diff-add: #133a1c;
    --b3-diff-add-surface: #28853e;
    --b3-diff-del: #440c10;
    --b3-diff-del-surface: #b1202d;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #9876aa;
    --b3-graph-math-point: #80FFA5;
    --b3-graph-code-point: #00DDFF;
    --b3-graph-table-point: #37A2FF;
    --b3-graph-list-point: #FF0087;
    --b3-graph-todo-point: #FFBF00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #e8eaed;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #9aa0a6;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #32593c;
    --b3-protyle-search-border-color: #486a51;
    --b3-protyle-search-current-background: #204282;

    /* 代码片段背景 */
    --b3-protyle-code-background: rgba(240, 246, 252, .15);

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #e8eaed;
    --b3-protyle-inline-em-color: #e8eaed;
    --b3-protyle-inline-s-color: #e8eaed;
    --b3-protyle-inline-link-color: #8ab4f8;
    --b3-protyle-inline-mark-background: #32593c;
    --b3-protyle-inline-mark-color: #e8eaed;
    --b3-protyle-inline-tag-color: #9aa0a6;
    --b3-protyle-inline-blockref-color: #9876aa;
	
		/* PDF */
    --b3-pdf-sidebar-width: 200px;
    --b3-pdf-offset: 0;
    --b3-pdf-background1: var(--b3-font-background5);
    --b3-pdf-background2: var(--b3-font-background6);
    --b3-pdf-background3: var(--b3-font-background7);
    --b3-pdf-background4: var(--b3-font-background8);
    --b3-pdf-background5: var(--b3-font-background10);
    --b3-pdf-background6: var(--b3-font-background11);
    --b3-pdf-background7: var(--b3-font-background13);
	
}

.render-node[data-subtype="graphviz"] .graph > polygon {
    fill: transparent;
}

body{
   border: 0px!important;
   background-color:var(--b3-theme-background);
}
.fn__flex{
	background:transparent;
}

/* ################顶栏################### */

.toolbar{
	background:transparent;
	margin-bottom:-24px;
    z-index:99;
	position: absolute;
    right: 0px;
	height:24px;
}

.toolbar__item {
    align-items: center;
	background-color:transparent;
}
#minWindow svg, #restoreWindow svg, #maxWindow svg, #closeWindow svg{
	width:10px;
	color: var(--b3-theme-on-background);
	padding:0 4px;
}

.toolbar__item:not(.toolbar__item--disabled) svg{
	width:12px;
	color: var(--b3-theme-on-background);
}
#barDailyNote.toolbar__item, #barSearch.toolbar__item,
#barDock.toolbar__item,#barThemeMode.toolbar__item,
#barSync.toolbar__item,#barMore.toolbar__item,
#barBack.toolbar__item,#barForward.toolbar__item,
#toolbarVIP.fn__flex
{   
    position:fixed;
	right:120px;
	width:0px;
	background-color:#eb8383;
    -webkit-mask:   url(img/more.svg) no-repeat;
    mask:           url(img/more.svg) no-repeat;
    -webkit-mask-size:  100% 100%;
    mask-size:          100% 100%;
	padding: 0 18px;
}
.toolbar:hover>#barDailyNote.toolbar__item,.toolbar:hover>#barSearch.toolbar__item,
.toolbar:hover>#barDock.toolbar__item,.toolbar:hover>#barThemeMode.toolbar__item,
.toolbar:hover>#barSync.toolbar__item,.toolbar:hover>#barMore.toolbar__item,
.toolbar:hover>#barBack.toolbar__item,.toolbar:hover>#barForward.toolbar__item
{
	position:relative;
	right:0px;
	width:28px!important;
	transition: width 400ms ease 0s;
	-webkit-mask: none;
    mask: none;
	background-color:transparent;
	padding: 0 8px;
}
.toolbar:hover>#toolbarVIP.fn__flex
{
	position:relative;
	right:-8px;
	width:72px!important;
	transition: width 400ms ease 0s;
	-webkit-mask: none;
    mask: none;
	background-color:transparent;
	padding: 0 8px;

}
.toolbar__item:not(#closeWindow):hover {
  background-color: var(--toolbar-item-hover) !important;
}

.toolbar #drag>.fn__none {
	display:inline!important;
	color:transparent;
	font-size:50%;
}
.toolbar #drag{
	position: absolute;
    right: 398px;
	width:1600px;
	height:50%;
	overflow:hidden;
}
#closeWindow:hover{
	background-color:#e81123;
}
#closeWindow:hover svg{
	color:#fff;
}
/*中心结构变化*/
#layouts > .fn__flex-1 {
	overflow:visible;
}
.layout{
	min-height: 90% ;
	margin-top:24px;
	overflow:visible!important;
 }

.layout__center{
	margin-top:-24px;
	background:#fff;
}
.layout__center>.fn__flex-1.fn__flex [data-type='wnd']{
	background:#fff;
}

.fn__flex-shrink{
	margin-top:-24px;
}
/*弹出菜单*/
.b3-menu{
	animation: menu 0.2s ease-in-out;
	box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.2) 0px 3px 6px, rgba(15, 15, 15, 0.4) 0px 9px 24px;
}

.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom),
.b3-menu__item--current {
	background-color:var(--b3-list-background);
}
.b3-menu__separator{
    height: 1px;
}
.b3-list-item--big{
	padding: 14px 24px;
}

/*属性面板*/
.b3-dialog__container{
	background-color: var(--b3-column-surface);
}

/* ------------------------------- */
  
/*宽度*/
#layouts > .fn__flex-1 > .fn__flex-column,#layouts > .fn__flex-1 > .fn__flex{
    transition: var(--flex-width-transition);
}

/* ############# 侧栏 ############ */
/* dock */
.dock{
    background-color:var(--b3-scroll-bgcolor);
	height:auto;
}
#dockRight{
	margin-top:24px;
}
#dockLeft{
	padding-top:4px;
}
.dock__item--active{
	 color:var(--b3-theme-error);
	 }
	 
#dockTop {
	margin-top:24px;
}

/* 面板column */
.fn__flex-1 > .fn__flex-column,.fn__flex > .fn__flex-column{
    background-color: var(--b3-column-surface);
}
.file-tree .block__icons>.block__icon svg{
	padding:5px;
	height: 12px;
    width: 12px;
}
.file-tree .block__icons>.block__icon {
	margin:-4px;
}

/* 面板列表 */
.b3-list-item[data-type='navigation-root'] .b3-list-item__text {
	font-weight:500;
}
.b3-list-item__text{
	color:var(--b3-theme-on-surface);
}

.b3-list-item__graphic:not(.fn__hidden){
	color:var(--b3-theme-on-background);
	padding:5px 5px;
	border-radius: 3px;
	margin-left:10px;
}
.b3-list-item__graphic--arrow:not(.fn__hidden){
	color:var(--svg-theme-graphic);
    margin-left: 7px;
	margin-right: -11px;
    border-radius: 3px;
	width:10px;
	height:10px;
}
.b3-list-item__graphic--arrow-open:not(.fn__hidden){
  padding:5px 5px;
}
.b3-list-item--hide-action .b3-list-item__action {
	height: 20px;
	padding: 0 1px;
	margin:0 2px;
	border-radius: 3px;
	color:var(--b3-list-background-more);
}
.b3-list-item__action svg{
	width:14px;
	height:14px;
} 


.b3-list--files .b3-list-item__icon{
	
	height: 22px;
	width: 18px;
}
.b3-list-item__toggle.fn__hidden:before {
	visibility: visible!important;
    content: "·";  
	margin:-4px -19px 0 14px;
    color:var(--svg-theme-graphic);
	font-size: 180%;
}
.b3-list--files .b3-list-item__icon svg,.b3-list--files .b3-list-item__icon img{
	margin:  0px;
	padding: 4px 2px;
    /*height: 22px;*/
	border-radius: 3px;
}
.b3-list--files .b3-list-item__icon svg{
	color:var(--svg-theme-graphic);
}
.file-tree .b3-list-item__graphic--arrow:not(.fn__hidden) {
    opacity: 1;
}
.b3-list--files .b3-list-item__graphic--arrow:not(.fn__hidden) {
   margin-right: 0px;
}
.b3-label .b3-list-item__graphic--arrow:not(.fn__hidden) {
   margin-right:2px;
   margin-left: -5px;
}

.b3-list-item .counter{
	height: 18px;
	min-width:13px;
	text-align:center;
	padding-top:2px;
	margin-left:2px;
}
/*
.b3-list-item[data-type='navigation-root'] .svg {
    width:0px;
	margin-left:-6px;
}取消笔记本图标

.b3-list-item[data-type='navigation-root'] .b3-list-item__text {
	color:#8f8d88;
}*/
/* 面板列表项 选中状态*/
.b3-list--files .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom),.b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom){
    background-color: var(--b3-list-background)!important;
}
.b3-list--files .b3-list-item--focus:not(.dragover) .b3-list-item__text, .b3-list-item--focus:not(.dragover) .b3-list-item__text
{   
	font-weight:600;
	color:var(--b3-theme-on-background)!important;
}

/* 面板列表项 hover状态 */

 .b3-list--files .b3-list-item:not(.dragover):hover,.b3-list-item:not(.dragover):hover{
    background-color: var(--b3-list-background)!important ;
}
  .b3-list--files .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom):hover,
  .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom):hover{
    background-color: var(--b3-list-background-focus)!important ;
}

.b3-list-item__graphic:hover,
.b3-list-item__action:hover,.b3-list--files .b3-list-item__icon:hover
{
  background-color: var(--b3-list-background)!important;
  color:var(--b3-list-background-more)!important;
}
.b3-list--files .b3-list-item__toggle{
	padding-right:0px;
}

.b3-list-item__toggle:hover{
	  background-color: rgba(0, 0, 0, 0)!important;
}

/* 分界线 */
.layout__resize:after{
   background-color:var(--surface-border-color);
   
}
.layout__resize:hover:after{
   background-color:var(--b3-scroll-color);
}

.layout__resize--lr:after{
	background-color: transparent;
	width:2px;
	margin-left:-2px;
}
.layout__resize--lr:hover:after,.layout__resize--lr:active:after{
	background-color: transparent;
	transition: box-shadow 300ms ease-in 0s;
	box-shadow: -2px 0px 0px 0px rgba(255, 255, 255 ,0.1) inset;
	
}


/* 面板标题栏 */
.block__icons{
	background-color:var(--b3-column-surface);
	height:45px; 
    padding: 0 16px;
}

.block__icons:hover{
	background-color: var(--b3-list-background)!important ;
}

.block__icons.block__icons--active>.block__logo svg{
	background-color:#eb8383;
}

.block__icons.block__icons--active>.block__logo,.block__icons.block__icons--active>.block__icon svg{
	color:#eb8383;
	font-weight:600;
}
.block__icon.ft__primary svg{
	color:var(--b3-theme-primary)!important;
}
.block__icons--active{
	background-color:var(--b3-column-surface);
}

.block__logo svg{
	width:10px;
	height:10px;
	padding: 4px 4px;
	margin:0px 10px 0px 0px;
	color: var(--b3-column-surface);
	background-color: var(--svg-theme-surface);
	border-radius: 2px;
}
.block__icon:not(.ft__primary) svg{
	color:var(--svg-theme-surface);
}
.block__popover--move .block__icon:not(.ft__primary) svg{
	color:var(--b3-theme-on-background);
}


/* ----------------------------------- */

/* ################ 页签 ############# */
.layout-tab-bar .item{
  background-color: var(--b3-theme-background);
  padding-top: 13px;
  padding-left: 14px;
}
.layout-tab-bar .item--focus {
    box-shadow: 0px -3px 0px 0px rgba(255, 255, 255 ,0.2) inset;
}
.layout-tab-bar .item:hover {
  background-color: var(--b3-column-surface)!important;
}
.layout-tab-bar .item--focus:hover .item__text::after,.layout-tab-bar .item:hover .item__text::after{
	background: linear-gradient(90deg, rgba(255, 255, 255 ,0.001),#373c3f)!important;
}


.layout-tab-bar .item__text{
    padding: 3px 0px 3px 3px; 
}
.layout-tab-bar{
 background-color: var(--b3-theme-background);
}
/* ----------------------------------- */

/* ################## 面包屑 ########################## */
.protyle-breadcrumb{
	padding:9px 10px 9px 6px;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0 ,0.1) inset;
}


.protyle-breadcrumb__item,.protyle-breadcrumb__icon{
	color: var( --b3-theme-on-background);
    padding: 5px 6px;
	margin:0 5px;
}

.protyle-breadcrumb__item svg {
    margin-right: 0px;
}

.protyle-breadcrumb__text{
	margin-left: 5px;
}
.protyle-breadcrumb__item>svg.ft__primary+span{
	color:var(--b3-theme-primary);
}


.protyle-breadcrumb__icon:hover,.protyle-breadcrumb__item:hover,.block__icon:hover{
	background-color:rgba(55, 53, 47, 0.08);
	border-radius: 3px;
}


.protyle-breadcrumb__arrow{
width:0px;
transform:rotate(25deg);
border-left:1px solid var(--b3-theme-on-background);
}

.protyle-breadcrumb>.block__icon:not(.ft__primary) svg{
	color:rgba(55, 53, 47, 0.8);
	width:19px;
	height:19px;
	padding: 3px 1px;
}

/* ----------------------------------- */

/* ##########设置菜单窗口################ */

.b3-dialog__container .fn__flex-column{
	background-color: var(--b3-theme-background);
    border-radius: 5px;
}
.b3-dialog__container .b3-list--background
{
	background-color:var(--b3-column-surface);
	border-radius:0 0 0 5px;
	border-right: 0px;

}
.fn__flex .b3-label{
	padding: 20px 0px;
	margin: 0% 4%;
}

/* 搜索框 
.b3-text-filed, .pcr-app .pcr-interaction .pcr-result{
  border: 1px solid var(--b3-border-color);
  border-radius: 3px;
  background: var(--menu-pcr-result);
}*/

/* 选择下拉菜单 */
.b3-select {
  border: 1px solid var(--b3-border-color);
  padding: 2px 8px 4px 8px;
}

/* 开关 */
.b3-switch {
  height: 14px;
  width: 26px;
  padding: 1px;
  border-radius: 44px;
  box-sizing: content-box;
  background: var(--b3-border-color);
}

.b3-switch::after {
  border: none;
  box-shadow: none;
  width: 14px;
  height: 14px;
  border-radius: 44px;
  background: var(--b3-theme-background);
  transform: translateX(5px) translateY(4px);
}

.b3-switch::before {
  display: none !important;
}

.b3-switch:checked {
  background-color: var(--b3-theme-primary);
}

.b3-switch:checked:after {
  background: var(--b3-theme-background);
  transform: translateX(17px) translateY(4px);
}

/* 按钮 */
.b3-button:not(.b3-button--text):not(.b3-button--cancel){
  font-weight:700;
  background-color:var(--b3-theme-primary);
  color: var(--b3-theme-background) !important;
  border:1px solid rgb(15 15 15 / 10%);
  box-shadow:rgb(15 15 15 / 10%) 0px 1px 2px;
}

.b3-button:not(.b3-button--text):not(.b3-button--cancel):hover{
   background-color:#069ccd;
}
/* 警告 */
.b3-snackbar__content{
	color: var(--b3-theme-background);
}


/* #################### 编辑区 ###################### */
	/*附加文字*/
	.b3-tooltips::after{
	color:#262626;
	}
/*头图、图标、标签*/
.protyle-background{
	min-height:88px;margin:0 !important
}
.protyle-background[style*="30vh"]{
	border-bottom:36px solid transparent !important
}
.protyle-background[style*="30vh"] .protyle-icons{
	top:30vh
}
.protyle-background[style*="30vh"][style*="40px"]
{
	min-height:30vh !important;border-bottom:50px solid transparent !important
}
.protyle-background[style*="30vh"][style*="40px"] .protyle-icons{
	top:calc(30vh + 36px)
}
.protyle-background[style*="40px"][style*="48px"]{
	min-height:190px !important;margin:0px !important
}
.protyle-background[style*="40px"][style*="48px"] .protyle-background__icon{
	top:96px;margin:0 0 36px 3px
}
.protyle-background[style*="40px"][style*="48px"] .protyle-icons{
	top:174px
}
.protyle-background .protyle-icons{
	background-color:transparent;
	margin:8px 0 4px;
	height:24px;
	top:72px;
	left:max(calc((100% - min(1920px, max(1500px, 46.9vw))) / 2), 96px);
	opacity:0
	}
.protyle-background .protyle-icons .b3-tooltips{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	border-radius:3px;
	padding:0 8px 0 6px;
	color:#6d7173;
	background-color:transparent
	}
.protyle-background .protyle-icons .b3-tooltips:hover{
	background-color:#44494b;
	}
.protyle-background .protyle-icons .b3-tooltips svg{
	width:14px;
	height:14px;
	padding:7px 6px 0 0;
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex
	}
.protyle-background .protyle-icons .b3-tooltips::after{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	font-size:12px;
	line-height:28px;
	-webkit-transform:none;
	transform:none;
	-webkit-transition:none;
	transition:none;
	opacity:1;
	color:#6d7173;
	background-color:transparent;
	position:static;
	margin:0;
	padding:0
	}
.protyle-background .protyle-icons .b3-tooltips input{
	width:100% !important;font-size:0
	}
.protyle-background .protyle-background__icon{
	width:78px;
	height:78px;
	font-size:54px;
	top:calc(30vh - 42px);
	line-height:78px;
	text-align:center;
	border-radius:4px
	}
.protyle-background .protyle-background__icon svg{
	width:78px;
	height:78px
	}
.protyle-background .protyle-background__icon:hover{
	background-color:var(--b3-list-background)
	}
.protyle-background:hover .protyle-icons{
	opacity:1
	}

.protyle-background .protyle-icons  .b3-tooltips::before{
	border:none;
	}

/*文档标题块*/
.protyle-title__input
{font-weight:700;
 font-size: 30px;
}

/* 文本块,选中样式  
.protyle-wysiwyg>div{
	border-radius: 3px;
}
.protyle-wysiwyg,.protyle-wysiwyg--select{
	border-radius: 3px;
}*/



/*文本框选颜色*/
::selection {
    background: rgba(46, 170, 220, 0.2);
}

/*滚动条*/
::-webkit-scrollbar {
    width : 10px; 
    overflow-y: hidden;
	background-color:var(--b3-scroll-bgcolor);
}
::-webkit-scrollbar-thumb:hover{
    background-color:var(--b3-scroll-color-hover);
}


/* 超级块 */
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"],
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"],
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"]>div,
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"]>div
{
    margin:0 10px 5px 0!important;
	border-radius: 3px;
}


/* 块标 */
.protyle-gutters button svg {
    color: var(--b3-scroll-color);
	padding:0 4px;
}
.protyle-gutters button svg:hover {
  background: url("img/square.svg") no-repeat center;
}

.protyle-gutters button{
	padding:2px 0px;
}

/* 标题 */
.protyle-wysiwyg .h1,.protyle-wysiwyg .h2,
.protyle-wysiwyg .h3,.protyle-wysiwyg .h4,.protyle-wysiwyg .h5,.protyle-wysiwyg .h6
{font-weight:700;

}
/* 图片圆角 */
.protyle-wysiwyg img{
	border-radius: 3px;
}

/* 图片缩放控制 */
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag{
	background-color: var(--b3-theme-on-surface);
    width: 6px;
}

/* 文字弹出工具条 */
.protyle-toolbar{
	background-color:#3f4447;
    border-radius: 3px;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; 
	animation: toolbar 0.2s ease-in-out;
	
}

.protyle-toolbar__item svg{
	color: var(--b3-list-background-more);
}

.protyle-toolbar__item {
	height:30px;
    width:28px;
}

.protyle-toolbar__item[data-type='blockRef']{
	padding-right:3px;
	width:31px;
}

.protyle-toolbar__item[data-type='font']{
	width:44px
}
.protyle-toolbar__item[data-type='font'] svg{
margin-left:-10px;
width:36px;

}

.protyle-toolbar__item:hover {
	background-color: var(--toolbar-item-hover);
}
.protyle-toolbar__divider{
	margin:0px;
}

.protyle-util{
animation: menu 0.2s ease-in-out;
box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

}

/* 弹出工具条字体颜色选择 */
.b3-color__square[data-type="color"]{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a3.svg");
	 box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset;
}

.b3-color__square[data-type="backgroundColor"]{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a4.svg") ;
	 box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset;
}

.b3-color__square:hover{
	box-shadow: 0 0 0 1px var(--b3-theme-on-primary) inset;
}

/* ------------------------------------------------------------------*/

/* 无序列表 */
.protyle-wysiwyg [data-node-id].li>.protyle-action{
	color: var(--b3-theme-on-primary)!important;
}
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action:after, .protyle-wysiwyg [data-node-id].li>.protyle-action:hover:after{
    background-color: var(--b3-border-color)!important;
}
/* 有序列表 */
.protyle-wysiwyg [data-node-id].li>.protyle-action--order:hover:after{
	 background-color: var(--toolbar-item-hover)!important;
	 padding:5px;
	 margin:-12px 0 0 -13px;
}

/* 任务列表 */
.protyle-task--done{
    color: var(--b3-scroll-color);
    text-decoration: line-through;
}

.protyle-task--done svg{
    color: var(--b3-theme-primary) !important;
}

.protyle-task--done:hover svg{
    color: var(--toolbar-item-hover) !important;
}

.protyle-wysiwyg [data-node-id].li>.protyle-action--task:hover:after{
	display:none;
}

/* 引述 */
.protyle-wysiwyg .bq{
    padding: 0.5em;
    color: var(--b3-theme-on-background);
    border-left: 0.3em solid var(--b3-theme-on-surface);
    margin: 0 0 20px 0;
    background-color: var(--p-theme-background);
}


/* 表格 */
.protyle-wysiwyg table {
	font-weight:500;
	border-radius: 6px;
	border:1px solid var(--b3-border-color);
}
.protyle-wysiwyg table tr,.protyle-wysiwyg table tr th
 {
  border-top-width: 0px;

}
.protyle-wysiwyg table tr th{
	background-color:#f6f4f5;
}
.protyle-wysiwyg table tr th:first-child,
.protyle-wysiwyg table tr td:first-child {
  border-left-width: 0px;
}
.protyle-wysiwyg table tr th:last-child,
.protyle-wysiwyg table tr td:last-child {
  border-right-width: 0px;
}
.protyle-wysiwyg table tr td{
	  border-bottom-width: 0px;
}




/* 标签 */
.protyle-wysiwyg span[data-type="tag"] {
  font-size: 90%;
  border-radius: 3px;
  padding:0px 6px 2px 6px;
  color: var( --b3-theme-on-background)!important;
  border-bottom:none !important; 
  background-color:var(--b3-font-background7);
}


/*###############自定义标签颜色#######################*/
.protyle-wysiwyg span[data-content="重要"]/*自定义标签内容*/
{ 
background-color:var(--b3-font-background13);/*自定义标签颜色*/
}

.protyle-wysiwyg span[data-content="TODO"]
{ 
background-color:var(--b3-font-background8);
}

.protyle-wysiwyg span[data-content="注意"]
{ 
background-color:var(--b3-font-background7);
}



/*块引用*/
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]{
	font-size: 95%;
  padding:0px 5px 1px 5px;
  color:var(--b3-theme-on-primary)!important;
  background-color:var(--toolbar-item-hover);
  border-bottom: 1px dashed var(--b3-theme-on-surface);
}
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]:hover{
	background-color:var(--b3-font-background3);
}
.block__popover--open{
	border:none;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; 
}
.block__icons--border{
	height:30px;/*弹出框bar高度*/
}

.block__edit>.protyle-breadcrumb>.block__icon svg{
	color:rgba(55, 53, 47, 0.8);
	width:14px;
	height:14px;
	padding: 5px 5px;
}
.block__edit>.protyle-breadcrumb>.block__icon{
	padding: 0;
}
/* 弹出框钉住 */
.b3-tooltips__sw>.ft__primary {
    color: var(--b3-theme-primary)!important;
	transition: all 200ms;
	transform: rotate(-46deg);
}

/* 超链接 */
.protyle-wysiwyg [data-node-id] span[data-type="a"]{
    padding: 0 2px;
	font-size: 90%;
	color: var(--b3-theme-on-surface);
	border-bottom:1px solid var(--b3-border-color);
}

.protyle-wysiwyg [data-node-id] span[data-type="a"]:hover{
	color: var(--b3-theme-on-primary);
	border-bottom:1px solid var(--b3-theme-on-primary);
}

/* 嵌入块 */
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"]{
    color: var( --b3-theme-on-background);
    border-left: 1px dashed var(--b3-theme-on-surface);
    background-color: var(--p-theme-background);
}

/* 命名，别名，备注*/

.protyle-attr--name,.protyle-attr--alias,.protyle-attr--memo{
	color: var(--b3-font-color3);
	font-size:90%;
	padding:0 3px;
	width:auto;
}

/*代码块*/
.b3-typography .hljs, .protyle-wysiwyg .hljs{
	background-color:var(--b3-column-surface);
}

.protyle-linenumber__rows{
	background-color:var(--b3-column-surface);
}

/*pdf*/
.pdf__outer,#sidebarContainer,#toolbarViewer,#toolbarViewer>.fn__flex-1{
	background-color:var(--b3-column-surface);
}

#toolbarSidebar,#toolbarSidebar>.fn__flex-1{
	background-color:var(--b3-scroll-bgcolor);
}
.b3-color__square{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a2.svg") #fff;
	 box-shadow: 0 0 0 1px var(--b3-border-color) inset;
}
/*新建文档*/
.b3-list-item__action[data-type='new'] svg{
    content: "";
	color:transparent;
	background-color:var(--svg-theme-graphic);
    -webkit-mask:   url(img/add.svg) no-repeat;
    mask:           url(img/add.svg) no-repeat;
    -webkit-mask-size:  100% 100%;
    mask-size:          100% 100%;
	width:14px;
}
.b3-list-item__action[data-type='new']{
	box-shadow: 0px 0px 0px 1px rgba(255, 255, 255 ,0.1) inset;
}

.protyle-wysiwyg [data-node-id].li>.list{
	padding-left: 0px;
}
