<!doctype html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Brython</title>
  <link rel="stylesheet" href="./brython/assets/brython.css">
  <link rel="stylesheet" href="./brython/assets/console.css">

  <script type="text/javascript" src="./brython/assets/brython.js"></script>
  <script type="text/javascript" src="./brython/assets/brython_stdlib.js"></script>
  <script type="text/javascript" src="./brython/assets/builtins_docstrings.js"></script>

  <script type="text/javascript" src="./brython/editor/ace/ace.js" charset="utf-8"></script>
  <script type="text/javascript" src="./brython/editor/ace/ext-language_tools.js" charset="utf-8"></script>


  <script>
    function run_js() {
      var cons = document.getElementById("console")
      var jscode = cons.value
      var t0 = (new Date()).getTime()
      eval(jscode)
      var t1 = (new Date()).getTime()
      console.log("Javascript code run in " + (t1 - t0) + " ms")
    }
  </script>
</head>

<body onload="brython({debug:1})">
  <!-- <div id="main_container"></div> -->
  <div id="tools">
    <span id="menu"></span>
    <!-- <span class="logo"><a href="/index.html">brython</a></span> -->
    <!-- <label id="open_file">打开文件</label> -->
    <input type="file" id="file">

    <a id="save_file" href="#" download="brython.py">保存文件</a>

    <label id="debug">&nbsp;调试</label>
    <input type="checkbox" id="set_debug">

    <label id="output">&nbsp;输出面板</label>
    <input type="checkbox" id="set_output">

    <span id="version_label">&nbsp;Brython 版本: </span>
    <span id="version"></span>

  </div>

  <table id="container">
    <tbody>
      <tr>
        <td id="left">
          <div id="editor"></div>
        </td>
        <td id="separator"></td>
        <td id="right">
          <textarea id="console" autocomplete="off" spellcheck="false"></textarea>
        </td>
      </tr>

      <tr>
        <td>
          Python code editor uses <a href="https://ace.c9.io/" target="_blank">Ace↗</a>.
          <a style="float: right; margin-left: 8px;" target="_blank" id="test" href="https://brython.info/tests/index.html">测试↗</a>
          <a style="float: right; margin-left: 8px;" target="_blank" id="demo" href="https://brython.info/demo.html">示例↗</a>
          <a style="float: right; margin-left: 8px;" target="_blank" id="document" href="https://brython.info/static_doc/en/intro.html">文档↗</a>
        </td>
        <td></td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>

  <script type="text/python3" src="./main.py" id="tests_editor"></script>

</body>

</html>