
.action{$ini_date := toDate "2006-01-02" "2021-05-02"}
.action{$now_date := now}
.action{$day := mod (div ($now_date.Sub $ini_date).Hours 24) 7}
.action{$leftday :=mul (sub $day 1)  24}
.action{$rightday :=mul (sub 7 $day) 24}
.action{$leftHour :=nospace (cat "-" $leftday "h") }
.action{$rightHour :=nospace (cat "+" $rightday "h")}

---
## 📅.action{(now | date_modify $leftHour) | date "2006-01-02"} ~ .action{(now | date_modify $rightHour) | date "2006-01-02"} 周计划

{{{col
{{{
### 周一
---
{: style="color;background-color: #eddcd2;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}

{{{
### 周二
---
{: style="color;background-color: #fff1e6;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}

{{{
### 周三
---
{: style="color;background-color: #fde2e4;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}

{{{
### 周四
---
{: style="color;background-color: #fad2e1;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}
}}}

{{{col
{{{
### 周五
---
{: style="color;background-color: #c5dedd;"}
上午
- [ ] 
---
下午
- [ ] 
---
晚上
- [ ]
}}}

{{{
### 周六
---
{: style="color;background-color: #dbe7e4;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}

{{{
### 周日
---
{: style="color;background-color: #f0efeb;"}
上午
- [ ] 
---
下午
- [ ] 
---

晚上
- [ ] 
}}}


}}}