

{{{col
{{{
### ✔重要✔紧急
---
{: style="color;background-color: #eae4e9;"}
- [ ]

}}}

{{{
### ✔紧急❌不重要
---
{: style="color;background-color: #fff1e6;"}
- [ ]
}}}

}}}

{{{col
{{{
### ✔重要❌不紧急
---
{: style="color;background-color: #fde2e4;"}
- [ ]
}}}

{{{
### ❌不重要❌不紧急
---
{: style="color;background-color: #fad2e1;"}
- [ ]

}}}

}}}
## 🎉️ 未完成清单

{{SELECT * FROM blocks WHERE (id in (select parent_id from blocks where type !='l' ) and type='i' and subtype = 't' and markdown like '%[ ]%') and root_id !='20211210111457-7eluinz' order by created DESC limit 10}}
{: id="20211210111457-7eluinz" memo="提示：by created limit 15表示按创建时间默认展示10个条目"}


