.action{$week := add (mod (div ((toDate "2006-01-02" "2050-03-13").Sub now).Hours 24) 7) 1}


🕐 创建时间：.action{now | date "2006-01-02 15:04"} .action{last (slice (list "星期六" "星期五" "星期四" "星期三" "星期二" "星期一" "星期天") 0 $week )}
---
{{{col
{{{row

{: style="color;background-color:#F4F4F4;"}
## 封面
---
xxx

}}}



{{{row
## 简介
{: style="color;background-color:#f0f0f0;"}

---

xxx
}}}




}}}

---
{{{row
## 摘抄
{: style="color;background-color:#EADDDB;"}
}}}

*
*
*

* 



---
## 观后感
{: style="color;background-color:#f6f5f3;"}


