@font-face {
    font-family: 'Win10 Emoji'; 
    font-style: normal;
    src: url('fonts/seguiemj.ttf');
}
@font-face {
    font-family: 'FiraCode';
    font-style: normal;
    src: url('fonts/FiraCode-Regular.ttf');
}
:root {
    /* 主色 */
    /* 高亮 */
    /* --b3-theme-primary: #4285f4; */
    /* 菜单高亮、样式高亮、错误提示，确定删除 */

    /* 修改内容20210610
    .protyle-reset .hljs, .protyle-wysiwyg .hljs, .b3-typography .hljs { 去掉背景色
    .code-block 去掉了背景色
    802行和829行代码块的背景色去掉了

    */
    --b3-theme-primary: #3ca3ce;
    --b3-theme-primary-light: #b9d7e4;
    --b3-theme-primary-lighter: #d7e8ef;
    --b3-theme-primary-lightest: rgba(66, 133, 244, 0.12);
    /* 订阅黄 */
    --b3-theme-secondary: #faad14;
    --b3-theme-background: #f8f9fa;
    /* 面包屑和标签页 */
    --b3-theme-surface: #f8f9fa;
    --b3-theme-error: #ec8d8e;

    /* 文字颜色 */
    --b3-theme-on-primary: #fff;
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: #202124;
    /* 主要图标颜色 */
    --b3-theme-on-surface: #5f6368;
    --b3-theme-on-error: #fff;

    /* 字体 */
    --b3-font-family: 'SourceHan', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 'Hiragino Sans GB',
        'Microsoft Yahei', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji',
        'Win10 Emoji', 'Segoe UI Symbol', 'Android Emoji', 'EmojiSymbols';
    --b3-font-family-code: 'FiraCode', mononoki, Consolas, 'Liberation Mono', Menlo, Courier,
        monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', 'Segoe UI Symbol',
        'Android Emoji', 'EmojiSymbols';
    --b3-font-family-graph: mononoki;
    /* 线条 */
    /* --b3-border-color: #dfe0e1; */
    --b3-border-color: rgba(0, 0, 0, .1);

    /* 滚动条 m */
    /* --b3-scroll-color: rgba(0, 0, 0, .2); */
    --b3-scroll-color: rgba(5, 50, 80, 0.2);

    /* 列表 */
    /* --b3-list-hover: rgba(0, 0, 0, 0.05); */
    --b3-list-hover: transparent;
    /* 页签 */
    --b3-tab-background: #e7edf0;
    --b3-tab-background-hover: #dee4e8;

    /* 工具栏/超链接地址背景提示 */
    /* --b3-tooltips-color:rgba(128, 128, 128, 0.589); */
    /* --b3-tooltips-color:rgb(125, 170, 206); */
    --b3-tooltips-color:rgba(31, 144, 219, 0.603);
    /* --b3-tooltips-color:rgb(143, 187, 224); */
    /* --b3-tooltips-color:rgb(144, 179, 207); */
    /* --b3-tooltips-color:rgba(29, 140, 231, 0.774); */
    /* --b3-tooltips-color: #88adb8d2; */
 
    /* 卡片背景 */
    --b3-card-error-color: rgb(97, 26, 21);
    --b3-card-error-background: rgb(253, 236, 234);
    --b3-card-warning-color: rgb(102, 60, 0);
    --b3-card-warning-background: rgb(255, 244, 229);
    --b3-card-info-color: rgb(13, 60, 97);
    --b3-card-info-background: rgb(232, 244, 253);
    --b3-card-success-color: rgb(30, 70, 32);
    --b3-card-success-background: rgb(237, 247, 237);

    /* 自定义文字 */
    --b3-font-color1: var(--b3-card-error-color);
    --b3-font-color2: var(--b3-card-warning-color);
    --b3-font-color3: var(--b3-card-info-color);
    --b3-font-color4: var(--b3-card-success-color);
    --b3-font-color5: var(--b3-theme-on-surface);
    --b3-font-color6: var(--b3-theme-primary);
    --b3-font-color7: var(--b3-theme-secondary);
    --b3-font-color8: var(--b3-theme-error);
    --b3-font-color9: #f5539e;
    --b3-font-color10: #944194;
    --b3-font-color11: #65b84d;
    --b3-font-color12: #f5822e;
    --b3-font-color13: var(--b3-theme-background);
    --b3-font-background1: var(--b3-card-error-background);
    --b3-font-background2: var(--b3-card-warning-background);
    --b3-font-background3: var(--b3-card-info-background);
    --b3-font-background4: var(--b3-card-success-background);
    --b3-font-background5: var(--b3-theme-surface);
    --b3-font-background6: var(--b3-theme-primary-light);
    --b3-font-background7: rgba(217, 211, 215, 0.5);
    --b3-font-background8: rgba(255, 193, 153, 0.5);
    --b3-font-background9: rgba(189, 201, 255, 0.5);
    --b3-font-background10: rgba(239, 218, 251, 0.5);
    --b3-font-background11: rgba(234, 202, 220, 0.5);
    --b3-font-background12: rgba(253, 198, 200, 0.5);
    --b3-font-background13: var(--b3-theme-on-background);

    /* 动画效果 */
    --b3-transition: all 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14),
        0px 9px 46px 8px rgba(0, 0, 0, 0.12);

    /* diff */
    --b3-diff-add: #dfd;
    --b3-diff-add-surface: #97f295;
    --b3-diff-del: #fee8e9;
    --b3-diff-del-surface: #ffb6ba;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #660e7a;
    --b3-graph-math-point: #80ffa5;
    --b3-graph-code-point: #00ddff;
    --b3-graph-table-point: #37a2ff;
    --b3-graph-list-point: #ff0087;
    --b3-graph-todo-point: #ffbf00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #202124;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #5f6368;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #ffe955;
    --b3-protyle-search-border-color: #f2e680;
    --b3-protyle-search-current-background: #a5d3fe;

    /* 代码片段背景 m */
    /* --b3-protyle-code-background: #e7ecef; */

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #202124;

    --b3-protyle-inline-em-color: #202124;
    --b3-protyle-inline-s-color: #202124;
    --b3-protyle-inline-link-color: #408bba;
    --b3-protyle-inline-link-hover-color: #fa60a0;
    --b3-protyle-inline-mark-background: #f8e8cb;
    --b3-protyle-inline-mark-color: #202124;
    
    --b3-protyle-inline-tag-background: #4492ecdc;
    /* --b3-protyle-inline-tag-background: #4492ec; */
    --b3-protyle-inline-tag-text-color: #FFFFFF;
    --b3-protyle-inline-tag-hover-color: #e74c4cc9;

    /* --b3-protyle-inline-code-color: #c0311f; */
    --b3-protyle-inline-code-color: #038296;
    --b3-protyle-inline-code-background: #e0ecf3a6;
    --b3-protyle-inline-blockref-color: #e74c4c;
    --b3-protyle-inline-blockref-hover-color: #ff398b;
    /* 表格 */
    --b3-table-border-color: #dfe0e1;
    --b3-table-th-color: #e9ecee;
    --b3-table-trn-color: #f8f9fa;
    --b3-table-tr2n-color: #f0f4f5;
    /* 高亮 */
    --b3-menu-highlight-color: #068eb8;
    --b3-menu-highlight-focus-color: #34495e;
    /* 文件树背景高亮颜色 */
    --b3-menu-highlight-background: #dde5ea;
    --b3-tab-custom-background: #e4ebec;
}

.render-node[data-subtype='graphviz'] .graph > polygon {
    fill: transparent;
}

/* 主要背景色 */

.dock {
    /* 侧边栏更改 */
    background-color: #c3cfd6a9;
}
.toolbar {
    background-color: #c3cfd6a9;
}
.layout-tab-container {
    background-color: #f0f3f5;
}
.block__icons {
    /* box-shadow: rgb(0 0 0 / 30%) 0px 1px 2px; */
    background-color: #d5dde2;
}
/*未引用*/
.b3-list-item.block__icons{
    /* box-shadow: rgb(0 0 0 / 30%) 0px 1px 2px; */
    background-color: #eff4f7;
}

/* 修复面板收缩的留白问题 */
.block__icons span.fn__space,
.block__icons div.fn__space{
    display: inline-block;
    flex-shrink: 1 !important;
}
/* 集市动画 */
.b3-dialog__container div[data-name='bazaar'] .b3-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 7px 7px 12px #929191;
    transition: all 0.2s ease-in-out;
}

/*分窗口的边框（线）  */
.layout__resize::after {
    background-color: #e2e9f1;
}
/*背景方格*/
.b3-typography, .protyle-wysiwyg {
    background-image: linear-gradient(90deg,rgba(60,10,30,.08) 3%,transparent 0),linear-gradient(1turn,rgba(60,10,30,.08) 3%,transparent 0);
    background-size: 25px 25px;
    background-position: 50%;
    
}
.b3-typography, .protyle-wysiwyg.b3-tab-container {
    background-image: none

}
/* -------------------------------标题样式-------------------------------------- */
.protyle-wysiwyg [data-node-id].h1 ,.b3-typography h1{
    text-align: center;
    border-bottom: 0px solid #c5c7ca !important;
    font-size: 1.75em;
    padding: 0.3em 4px;
    color: #08367c;
}
.protyle-wysiwyg [data-node-id].h2,.b3-typography h2 {
    border-bottom: 1px solid #dfe0e1 !important;
    font-size: 1.55em !important;
    color: #004faa;
    padding: 0.3em 0px !important;
}
.protyle-wysiwyg [data-node-id].h3,.b3-typography h3 {
    position: relative;
    font-size: 1.35em;
    color: #0e64bb;
    line-height: 1.25em;
    /* border-left: 4px solid rgb(21, 170, 191); */
    text-align: justify;
    /* padding: 5px 0px 0px 7px; */
    margin-top: 19px;
    /* margin-bottom: 16px; */
    /* padding-left: 7px; */
}

.protyle-wysiwyg [data-node-id].h4,.b3-typography h4 {
    font-size: 1.2em;
    color: #3481c5;
}
.protyle-wysiwyg [data-node-id].h5,.b3-typography h5 {
    font-size: 1.1em;
    /* color: #3082cf; */
     color: #348adb;
}
.protyle-wysiwyg [data-node-id].h6,.b3-typography h6 {
    font-size: 1.05em;
    color: #3490e7;
}

/* -------------------------------表格------------------------------------- */

/* 表格 */
.protyle-wysiwyg   table thead tr {
    background-color: var(--b3-table-th-color) !important;
}
.protyle-wysiwyg   table tbody tr:nth-child(2n + 1) {
    background-color: var(--b3-table-trn-color) !important;
}
.protyle-wysiwyg   table tbody tr:nth-child(2n) {
    background-color: var(--b3-table-tr2n-color) !important;
}
.protyle-wysiwyg   table tr th {
    border-left: 1px solid var(--b3-table-border-color);
    border-right: 1px solid var(--b3-table-border-color);
}
.protyle-wysiwyg table tr td {
    border-left: 1px solid var(--b3-table-border-color);
    border-right: 1px solid var(--b3-table-border-color);
}
.protyle-wysiwyg  table tr th:first-child,
.protyle-wysiwyg table tr td:first-child {
    border-left-width: 0px;
}
.protyle-wysiwyg  table tr th:last-child,
.protyle-wysiwyg  table tr td:last-child {
    border-right-width: 0px;
}
/*  */
.b3-typography   table thead tr {
    background-color: var(--b3-table-th-color) !important;
}
.b3-typography   table tbody tr:nth-child(2n + 1) {
    background-color: var(--b3-table-trn-color) !important;
}
.b3-typography    table tbody tr:nth-child(2n) {
    background-color: var(--b3-table-tr2n-color) !important;
}
.b3-typography   table tr th {
    border-left: 1px solid var(--b3-table-border-color);
    border-right: 1px solid var(--b3-table-border-color);
}
.b3-typography  table tr td {
    border-left: 1px solid var(--b3-table-border-color);
    border-right: 1px solid var(--b3-table-border-color);
}
.b3-typography   table tr th:first-child,
.b3-typography  table tr td:first-child {
    border-left-width: 0px;
}
.b3-typography   table tr th:last-child,
.b3-typography   table tr td:last-child {
    border-right-width: 0px;
}

/* -------------------------------行内块字体样式-------------------------------------- */

/* 高亮 */
mark {
    background-color: var(--b3-protyle-inline-mark-background);
    color: var(--b3-protyle-inline-mark-color);
}
strong {
    color: inherit;
}
strong {
     color: var(--title-color); 
}
/* blockquote 引用 */
.protyle-wysiwyg [data-node-id].bq, .b3-typography blockquote {
    border-left: 0.25em solid #1bb3ca !important;
    border-radius: 0em 0.31em 0.31em 0.em;
    background-color: rgba(3, 201, 201, 0.05) !important;
    margin-top: 8px !important;
}
/* .protyle-wysiwyg [data-node-id].bq ,.b3-typography blockquote{
    border-left: 0.25em solid #b5cfd3 !important;
    border-radius: 0.31em;
    background-color: rgba(66, 185, 185, 0.05) !important;
    margin-top: 8px !important;
} */

.protyle-wysiwyg [data-node-id].bq .p ,.b3-typography blockquote p{
    padding-left: 1em !important;
}
.protyle-wysiwyg [data-node-id].bq strong,.b3-typography blockquote strong{
    color: inherit;
}

/* 块引用 */
.protyle-wysiwyg [data-node-id] span[data-type='block-ref']{
    color: var(--b3-protyle-inline-blockref-color); /*更改颜色*/
    padding-bottom: 0em;
    display: inline-block;
    box-sizing: border-box;
    height: 1.5em;
    /*下划线*/
    /* border-bottom: 1px dashed var(--b3-protyle-inline-blockref-color); */
}
/*隐去原先的样式*/
/* .protyle-wysiwyg [data-node-id] span[data-type='block-ref']:hover {
     /*更改鼠标悬浮的颜色*/
    /* color: var(--b3-protyle-inline-blockref-hover-color); */
    /*下划线可以去掉*/
   /* border-bottom: 1px dashed var(--b3-protyle-inline-blockref-hover-color); 
} */
/*8月8日添加动画双链下划线*/
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]:hover{
    padding-bottom: 3px;
      animation: waveMove 0.5s infinite linear;
      background: url(1.svg) repeat-x 0 100%;
      background-size: 20px auto;
    /*在"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23ff9800' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E"这里修改颜色然后保存*/
    }
    
    @keyframes waveMove {
    from { 
    background-position: 0 100%;
    } 
    to { 
    background-position: -20px 100%; 
    } 
    }

/* 块引用悬浮动画 */
.block__popover.block__popover--move.block__popover--open {
    animation: showBlock 0.4s ease;
    /* transform:  */
    /* transform: rotateY(80deg);  */
}
 

@keyframes showBlock {
    0% {
        border-radius: 50%;
        /* transform: rotateY(80deg); 会位置偏左 */
        /* transform: rotateX(80deg); */
        /* transform: rotateY(80deg); */
    }
    100% {
        border-radius: 0;
    }
}
div[data-type='block-render'] {
    margin-top: 5px;
}

/* 块嵌入 */
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"] {
    box-shadow: 0px 0px 3px 1px rgb(135 148 186 / 38%);
    border-left: 0px dashed #dfe0e1;
    margin:10px 0px;
}
.protyle-wysiwyg__embed {
    border-top: 2px dashed rgb(143 167 235 / 38%);
    position: relative;
}

/* 文件树中区别文件数和引用数 */
li[data-type='navigation-file'] .counter {
    color: #b16666cc;
    /* background-color: #dfdfdf9e; */
    font-weight: 600;
    background: transparent !important;
}
/* 内容中计数 */
.counter, .protyle-attr--refcount {
    margin-left: 8px;
    background-color: rgba(0, 0, 0, .05) !important;
    z-index: 2;
    line-height: 16px;
    color: #766f6fbd;
    border-radius:  20%;
    font-size: 12px;
    user-select: none;
    font-weight: 600;
    cursor: pointer;
}


.protyle-wysiwyg .counter,
.protyle-attr--refcount {
    color: #b16666;
}
.protyle-attr--refcount:hover {
    color: #b16666cc;
}


/* sql查找不到字体颜色*/
div[data-type='NodeBlockQueryEmbed'] .ft__secondary {
    color: #ff7875;
    font-weight: 800;
    /* background: #929275; */
}

/* 标签 */
.protyle-wysiwyg span[data-type='tag'] {
    font-size: 85%;
    border-radius: 0.5em;
    padding: 3px 6px;
    position: relative;
    top: -2px;
    color: var(--b3-protyle-inline-tag-text-color)  !important;
    border-bottom: none !important;
    background-color: var(--b3-protyle-inline-tag-background);
  }
  .protyle-wysiwyg span[data-type='tag']:hover {
    background-color: var(--b3-protyle-inline-tag-hover-color) !important;
  }
 /*行内代码*/
.protyle-wysiwyg [data-node-id] code,
.b3-typography code:not(.hljs),
.protyle-wysiwyg code:not(.hljs) {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    border-radius: 5px;
    font-family: var(--b3-font-family-code);
    word-break: break-word;
    background-size: 20px 20px;
    white-space: pre-wrap;
    color: var(--b3-protyle-inline-code-color);
    background-color: var(--b3-protyle-inline-code-background);
    /* box-shadow: #0993a580 1px 0px 5px 1px inset; */
}

/* 超链接 */
.protyle-wysiwyg [data-node-id] span[data-type='a'] {
    color: var(--b3-protyle-inline-link-color);
    cursor: pointer;
    border-bottom: 1px solid #dae3e9;
    /* border-bottom: 1px solid transparent; */
    /* text-decoration: underline; */
}
.b3-typography a {
    text-decoration: underline;
    color: var(--b3-protyle-inline-link-color);
}
.protyle-wysiwyg [data-node-id] span[data-type='a']:hover {
    color: var(--b3-protyle-inline-link-hover-color);
    border-bottom: 1px solid var(--b3-protyle-inline-link-hover-color);
}
.protyle-wysiwyg [data-node-id] span[data-type='a']:hover code {
    color: var(--b3-protyle-inline-link-hover-color);
    /* border-bottom: 1px solid var(--b3-protyle-inline-link-hover-color); */
}
/* 图片 */
.protyle-wysiwyg img,.b3-typography img {
    max-width: 100%;
    cursor: pointer;
    box-shadow: 0px 1px 5px 1px rgba(6, 6, 6, 10%);
    border-radius: 5px;
    /* transition: all 0.4s ease-in-out; 加了这个缩放会不跟                              手*/
}

/* 行内公式 */
.protyle-wysiwyg [data-node-id] span[data-type='inline-math'] {
    cursor: pointer;
    font-size: 100%;
}
.b3-typography span[data-subtype="math"] {
    font-size: 100% !important;
}
   /* 行内分式公式 */
[data-type='inline-math'] .mfrac {
    font-size: 1.4em;
} 
[data-type='inline-math'] span.sqrt .mfrac {
    font-size: 100% !important;
}

.b3-typography span[data-subtype="math"] .mfrac {
    font-size: 1.4em;
} 
.b3-typography span[data-subtype="math"] span.sqrt .mfrac {
    font-size: 100% !important;
}
/* 公式块分式 */
.b3-typography [data-subtype="math"]{
    font-weight: 400 !important;
}
.b3-typography div[data-subtype="math"], .protyle-wysiwyg div[data-subtype="math"] {
    /* font-size: 120%; */
    font-family: monospace;
}
/* .b3-typography .minner .mfrac {
    font-size: 115%;
}
div[data-type='NodeMathBlock'] .minner .mfrac {
    font-size: 115%;
} */

/* 公式换行调大距离 */
.katex .katex-html > .newline {
    padding-bottom: 0.5em;
}
/* 修复1.1.3后公式块与正文间距变大的问题 */
.katex-display {
    display: block;
    margin: 5px 0;
    text-align: center;
}


/* 调整列表间距 */

/* 暂时注释,因为发现代码块的行数不会变化 */
.protyle .li {
    padding: 0;
    margin: 0px 3px 0px 3px;
}
.b3-typography ul, .b3-typography ol {
    padding-left: 2em;
    margin: 4px 0px;
}

.b3-typography .protyle-task p {
    margin: 3px 2px;
}
.protyle-task li p{
    margin: 0px 4px 0px 4px;
}
/* 列表和文字的距离 */
/* .protyle-wysiwyg [data-node-id].li>[data-node-id] {
    margin-left: 1.7em !important;
} */

/* 让有序列表数字居中 */
.protyle-wysiwyg [data-node-id].li>.protyle-action {
    text-align: center;
}


/* 有序列表 */

.protyle-wysiwyg [data-node-id].li>.protyle-action:hover,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action {
    color: var(--b3-theme-primary) !important;
}

/* 无序列表 */
/* 暂时取消无序列表特殊样式 */
/* .protyle-wysiwyg [data-subtype='u'] > .protyle-action svg {
    opacity: 0;
}
.b3-typography li {
    position: relative;
}
.b3-typography ul>li {
    list-style-type: none;
}
.protyle-wysiwyg [data-node-id].li {
    position: relative;
} */
/* 无序列表小圆点样式 */
/* .protyle-wysiwyg [data-subtype='u'] > .protyle-action:before,.b3-typography ul>li::before{
    content: '';
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: 8px;
    height: 8px;
    vertical-align: middle;
    text-align: center;
    border: 0px;
    border-radius: 0.6em;
    background-color: #515e64;
    top: 14.5px;
    left: 13px;
} */
/* .b3-typography ul li::before {
    left: -19px;
} */
/* 无序列表悬浮的小圆点 */
.protyle-wysiwyg [data-subtype='u'] > .protyle-action:hover:before,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action:before {
    background-color: var(--b3-theme-primary);
}

/* 无序列表悬浮的大圆点 */
.protyle-wysiwyg [data-node-id].li>.protyle-action:hover:after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action:after{
    background-color: #3ca2ce9c !important;
    opacity: .68;
}
/* -------------------------------任务列表样式-------------------------------------- */
/* 圆点悬浮时放大效果（折叠时无效果） */
.protyle-wysiwyg [data-node-id].li:not([fold="1"])>.protyle-action:hover svg, .protyle-wysiwyg [data-node-id].li:not([fold="1"])>.protyle-action:hover:after{
    transition: all .2s ease-in-out;
    transform: scale(1.22);
  }
  
  /* 消除待办事项图标背景色 */
  .protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action--task:after, .protyle-wysiwyg [data-node-id].li>.protyle-action--task:hover:after{
    background: transparent !important;
  }
  
  /* 待办事项已完成的样式 */
  .protyle-task--done>.p, .protyle-task--done>.protyle-action svg{
    opacity: 0.5;
    text-decoration: line-through;
  }

  


/* 超级块 */
/* .protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"] > div::after{
    content:"";
    display: block;
    width:100%;
    height:100%;
    background-color: #fff;
    border-right: 1px solid black;
} */

/* -------------------------------代码块样式-------------------------------------- */

.protyle-reset .hljs,
.protyle-wysiwyg .hljs ,.b3-typography .hljs{
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    padding-left: 16px;
    /* 这里字体改小了…… */
    font-size: 14px;
    font-family: var(--b3-font-family-code);
    background-size: 20px 20px;
    background-image: none !important;
    /* background: transparent; */
}

.code-block {
    position: relative;
    display: block;
    border-radius: 4px;
    /* background: var(--b3-protyle-code-background) ; */
    /* box-shadow: 0px 3px 10px 3px rgb(6 6 6 / 10%); */
    margin-top: 15px !important;
    padding-top: 32px !important;
}
/* .code-block .protyle-action {
    position: relative;
} */
/*mac图标*/
.code-block::after{
    content: ' ';
    position: absolute;
    background: #fa625c;
    box-shadow: 23px 0 #fdbc40, 45px 0 #35cd4b;
    border-radius: 50%;
    /* margin-top: 10px; */
    top:10px;
    left: 15px;
    height: 12px;
    width: 12px;
    z-index: 1;
}


/*  代码块行数*/
.protyle-linenumber__rows {
    margin-top: 31px !important;
    /* background-color: var(--b3-protyle-code-background) !important; */
    padding-right:15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 39px;
    font-size:14px;
    /* font-family: var(--b3-font-family-code); */
}

.protyle-linenumber__rows::before{
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: calc(100% - 10px); 
    margin: 0px 0px 2px 33px;
    background-color: #b1c3c491;
}

/* 代码语言显示 */

.code-block .protyle-icons {

    background-color: transparent;
    border-radius: 4px;
}
.code-block .protyle-icons>span:hover {
    background-color: #cad8dd;
}

.code-block .protyle-icons .protyle-action__language,.code-block .protyle-icons>span{
    color: rgba(13, 56, 50, 0.719);
    font-weight: 600;
}
/* 代码块编辑时不闪 */
.code-block .protyle-icons {
    opacity: 1;
}
.code-block .protyle-icons .protyle-action__copy {
    opacity: 0;
}
.code-block:hover .protyle-icons .protyle-action__copy {
    opacity: 1;
}

.code-block:focus-within .protyle-icons .protyle-action__copy{
    opacity: 0;
}
.code-block .protyle-icons .protyle-action__copy:hover{
    opacity: 1;
}
.code-block:hover .protyle-icons {
    opacity: 1 !important;
}



/* -----------------      外观样式 ----------------- */

/* 文件树列表 */

.b3-list--background .b3-list-item:hover {
    color: var(--b3-menu-highlight-color);
    background-color: var(--b3-list-hover);
}
.b3-list--background .b3-list-item:hover .b3-list-item__text,
.b3-list--background .b3-list-item:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-color);
    /* background-color: var(--b3-list-hover); */
}

.b3-list--background .b3-list-item--focus {
    background-color: var(--b3-menu-highlight-background) !important;
    border-radius: 0% 6px 6px 0%;
    color: var(--b3-menu-highlight-focus-color);
    font-weight: bold;
}
.b3-list--background .b3-list-item--focus .b3-list-item__text {
    color: var(--b3-menu-highlight-focus-color);
    font-weight: bold;
    /* border-radius: 15px 15px 15px 15px; */
}
.b3-list--background .b3-list-item--focus .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

.b3-list--background .b3-list-item--focus:hover .b3-list-item__text,
.b3-list--background .b3-list-item--focus:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

/* 大纲 */
.b3-typography .b3-list-item__text {
    flex: 1;
    background-color: transparent;
    text-align: left;
    border: 0;
    padding: 0;
    color: var(--b3-theme-on-background);
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 90%;
}

/* 菜单选中高亮 */
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom),
.b3-menu__item--current {
    background-color: #cddce3;
}
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom) > .b3-menu__label,
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom) > .b3-menu__icon,
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom)
    > .b3-menu__accelerator {
    color: var(--b3-menu-highlight-focus-color);
    font-weight: 600;
}

/* 创建文件按钮 */
.b3-button--text,
.b3-button--cancel,
.b3-button--outline {
    color: #6b9ac9;
    background-color: transparent;
}
.b3-button--text:hover,
.b3-button--text:focus,
.b3-button--cancel:hover,
.b3-button--cancel:focus,
.b3-button--outline:hover,
.b3-button--outline:focus {
    background-color: #d4e2ef;
    font-weight: 600;
    filter: drop-shadow(2px 2px 2px #4a6c8da1);
}
/* 悬浮工具栏 */
.protyle-toolbar__item:hover {
    background-color: var(--b3-menu-highlight-background);
    color: var(--b3-menu-highlight-color);
}
.protyle-toolbar__item--current,
.protyle-toolbar__item--current:hover {
    color: var(--b3-menu-highlight-focus-color);
}

/* 警告 */
.b3-snackbar__content {
    line-height: 20px;
    border-radius: 4px;
    padding: 8px 16px;
    color: #fff;
    font-size: inherit;
    background-color: #ec8d8deb;
    box-sizing: border-box;
    box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%),
        0 1px 18px 0 rgb(0 0 0 / 12%);
    transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
    transform: scale(0.8);
    top: 16px;
    position: absolute;
    word-break: break-word;
    max-width: 80vw;
}

.b3-snackbar__close {
    position: absolute;
    color: #fff;
    font-size: 50%;
    padding: 4px;
    /* background-color: bisque; */
    background: #ec8d8deb;
    border-radius: 16px;
    cursor: pointer;
    top: 2px;
}

.b3-snackbar__content svg:hover {
    color: #fff;
    transform: scale(1.1);
}

/* 设置列表选中取消背景色 */
.b3-list-item.b3-list-item--big:hover,
.b3-list-item.b3-list-item--big.b3-list-item--focus {
    font-size: 1.05em;
    font-weight: bold;
    color: var(--b3-menu-highlight-color);
}

.b3-dialog__container .b3-list--background .b3-list-item--focus {
    background-color: #cfe5f391 !important;
    border-radius: 16px 10% 10% 16px;
    /* border-radius: 10%; */
}
/* 调整设置的select按钮 */
.b3-tab-container .b3-select {
    background-color: #cfe5f305;
}
.b3-tab-container .b3-select option {
    background-color: #f3f5f7;
    border-radius: 10%;
}
.b3-tab-container .b3-select option:hover {
    background-color: #f1f1f1 !important;
}

/* 设置/搜索弹窗的链接 */
.b3-dialog__container a {
    outline: 0;
    text-decoration: none;
    /* text-decoration: underline; */
    color: #328eb6;
    font-weight: 500;
}
.b3-dialog__container a:hover,
.b3-dialog__container .b3-card__info a:hover {
    outline: 0;
    text-decoration: underline;
    color: #f48fb1;
}
.b3-dialog__container .b3-card__info a {
    color: #34495e;
    text-decoration: none;
}

/* 设置/搜索弹窗的关闭按钮 */

.b3-dialog__container .b3-dialog__close {
    color: #505964;
    font-size: 50%;
    cursor: pointer;
    background: #fff;
    border-radius: 16px;
    padding: 4px;
    margin-left: 22px;
    height: 13px;
    width: 13px;
    transition: all 0.3s linear;
}
.b3-dialog__container svg:hover {
    color: var(--b3-menu-highlight-color);
    background: #fff;
    transform: scale(1.2);
}

.b3-dialog__container {
    animation: show 0.5s ease forwards;
}
@keyframes show {
    0% {
        /* 左右展开效果 */
        transform: rotateY(80deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

/* ----------------------------标签页样式----------------------------------------- */

/* 多窗口区别 */
.fn__flex-column .protyle-content,
.fn__flex-column .protyle-title .protyle-title__input  {
    /* 多窗口非活动窗口变暗 */
    background-color: #f3f7f8;
    transition: background-color 0.5s linear;
}

.block__popover--open .fn__flex-column .protyle-wysiwyg {
    /* 块引用预览背景颜色 */
    background-color: #f3f7f8;
    transition: background-color 0.5s linear;
}

.layout__wnd--active .protyle-content,
.layout__wnd--active .protyle-title .protyle-title__input{
    /* 当前编辑窗口保持主背景色 */
    background-color: var(--b3-theme-background);
}
.layout-tab-bar .item {
    padding: 4px 4px 4px 14px;
    border: 0px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid #b7b8b97c;
    border-left: 2px solid #b7b8b97c;
    border-radius: 7px 7px 0px 0px;
    margin-right: 2px;
    background-color: #f0f3f5;
    /* transition: all 0.1s ease; */
}
/* 选中的标签页 */
.layout-tab-bar .item--focus {
    color: var(--b3-menu-highlight-focus-color);
    font-weight: 400;
    font-size: 15px;
    background-color: var(--b3-tab-custom-background);
    border-right: 1px solid #b7b8b9;
    border-left: 1px solid #b7b8b9;
    border-bottom: 2px solid transparent;
    /* filter: drop-shadow(2px 2px 3px #999); */
}
/* 多窗口foucs的标签页 */
.layout__wnd--active .layout-tab-bar .item--focus {
    color: var(--b3-menu-highlight-focus-color);
    border-color: #e9f1f5;
    font-weight: 600;
    border-right: 1px solid #b7b8b9;
    border-left: 1px solid #b7b8b9;
    /* 更改多窗口标签页当前页面底框高亮颜色 */
    border-bottom: 2px solid transparent;
    /* border-bottom: 2px solid #34495e7c; */
    /* background-color: #00aaff; */
}

/* 未保存样式 */
/* .layout__wnd--active .layout-tab-bar .item--unsave {
    border-bottom: 2px solid #c7d1d8c5;
} */
/* 调整选中标签页文字最大宽度 */
/* .item--focus .item__text {
    max-width: 300px;
} */
/* 文字超出范围的模糊效果 */
/* .layout-tab-bar .item--focus .item__text::after {
    background: linear-gradient(110deg, rgba(0, 0, 0, 0.001), var(--b3-theme-surface));
    left: 294px;
} */

/* 标签页按钮 */
.layout-tab-bar .item__close {
    margin-left: 8px;
    height: 8px;
    width: 8px;
    padding: 4px;
    border-radius: 10px;
    color: var(--b3-theme-on-surface);
    transition: var(--b3-transition);
    background-color: #eef4f7;
}

/* 面包屑 */
.protyle-breadcrumb {
    background-color: var(--b3-tab-custom-background);
    z-index: 2;
}

/* .b3-dialog__container .b3-dialog__close {
    color: #505964;
    font-size: 50%;
    cursor: pointer;
    background: #fff;
    border-radius: 16px;
    padding: 4px;
    margin-left: 22px;
    height: 13px;
    width: 13px;
    transition: all 0.3s linear;
}
.b3-dialog__container svg:hover {
    color: var(--b3-menu-highlight-color);
    background: #fff;
    transform: rotate(180deg);
} */


iframe {
    height: 500px;
}
.b3-typography iframe, .protyle-wysiwyg iframe {
    border: 0px solid var(--b3-border-color);
    /* width: 765px; */
    box-sizing: border-box;
    /* height: 256px; */
    max-width: 100%;
    vertical-align: bottom;
    }
/* 手机端平板端适配 */
@media screen and (min-width: 320px) and (max-width: 420px) {
    iframe {
        height: 150px;
    }
    .fn__flex-column .vditor-ir {
        background-color: var(--b3-theme-background);
    }
    .vditor-reset img {
        /* 手机端图片不变暗 */
        opacity: 1;
    }
}
@media screen and (min-width: 421px) and (max-width: 1023px) {
    /* 保证手机端和平板端的窗口背景不为电脑端非活动背景 */
    .fn__flex-column .vditor-ir {
        background-color: var(--b3-theme-background);
    }
    iframe {
        height: 320px;
    }
    iframe[src~="https://player.bilibili.com/"]
    {
        height: 420px;
    }
    .vditor-reset img {
        /* 平板端图片不变暗 */
        opacity: 1;
    }
}

/* 光标选中文本样式 */
.protyle-wysiwyg ::selection{ 
    background-color:rgba(247, 199, 177, 0.445);
}
/* 选中块 */
.protyle-wysiwyg--select, .protyle-wysiwyg--select .hljs {
    background-color: #91d5ff38 !important;
}
/* 鼠标划选区域*/
.protyle-select{
    background-color: #91d5ff75;
}
/* 图片大小调整手柄 */
/* 目前会飘 */

.protyle-wysiwyg [data-node-id] .img .protyle-action__drag {
    width: 7px;
    height: 50%;
    background: #b4d9f0;
    border-radius: 3px;
    right: -1px;
    box-shadow: 0 0 2px #415f86;
    top: 25%;
    /* border-right: 2px solid black; */
    opacity:0.5;
}
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag:hover {
    background-color: #b4d9f0;
    border-left: 2px solid #184563b5;
    box-shadow: 0 0 2px #415f86;
}
/* 加一个小装饰，不过效果不太好 */
/* .protyle-wysiwyg [data-node-id] .img .protyle-action__drag::before {
    content: "";
    width: 0;
    height: 0;
    border-radius: 10px;
    border: 10px solid #2d7098ad;
    border-color: transparent transparent transparent #2d7098ad;
    position: absolute;
    top: 50%;
    left: 7px;
} */



/* 调整超级块中元素间距 */
.protyle-wysiwyg .sb div[data-node-id]{
    margin: 4px;
    border-radius: 3px;
}
/* 工具栏样式 */
.protyle-toolbar {
    background-color: rgb(235 239 243);
}
/* 控制导出pdf的字体不过大 */
/* 似乎导出没用 */
/* .b3-typography {
    font-size: 14px !important;
} */


/* 调整kbd标签 */
.b3-typography kbd, .protyle-wysiwyg kbd {
    padding: 2px 4px;
    font: 80% Consolas, "Liberation Mono", Menlo, Courier, monospace;
    margin: 0px 1px;
}
/* ----------------------------custom: 超链接icon---------------------------------- */

.protyle-wysiwyg [data-node-id] span[data-type='a']:not(:empty)::before,
.b3-typography a::before{
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    background-size: 1.1em 1.1em;
    top: 0.2em;
    width:1.1em;
    height: 1.1em;
    margin-right: 0.2em;
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href^="file://"]:not(:empty)::before,
.b3-typography a[href^="file://"]::before{
    content: "";
    background-image: url('src/folder.svg');
    opacity: 0.9;
    background-size: 1.2em 1.2em;

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href^="es://"]:not(:empty)::before,
.b3-typography a[href^="es://"]::before{
    content: "";
    background-image: url('src/everything.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href^="zotero://"]:not(:empty)::before,
.b3-typography a[href^="zotero://"]::before{
    content: "";
    background-image: url('src/zotero.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href^="bookxnotepro://"]:not(:empty)::before,
.b3-typography a[href^="bookxnotepro://"]::before{
    content: "";
    background-image: url('src/bookxnote.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href ^="assets/"]:not(:empty)::before,
.b3-typography a[href *="assets/"]::before{
    content: "";
    background-image: url('src/assets.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href ^="assets/"][data-href $=".pdf"]:not(:empty)::before,
.b3-typography [href *="assets/"][href $=".pdf"]::before{
    content: "";
    background-image: url('src/pdf.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href ^="http"]:not(:empty)::before,
.b3-typography a[href ^="http"]::before{
    content: "";
    background-image: url('src/net.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="cnblogs.com"]:not(:empty)::before,
.b3-typography a[href *="cnblogs.com"]::before{
    content: "";
    background-image: url('src/cnblogs.ico');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="bilibili.com"]:not(:empty)::before,
.b3-typography a[href *="bilibili.com"]::before{
    content: "";
    background-image: url('src/bilibili.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="zhihu.com"]:not(:empty)::before,
.b3-typography a[href *="zhihu.com"]::before{

    content: "";
    background-image: url('src/zhihu.svg');

}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="microsoft.com"]:not(:empty)::before,
.b3-typography a[href *="microsoft.com"]::before{

    content: "";
    background-image: url('src/microsoft.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href ^="https://ld246.com"]:not(:empty)::before,
.b3-typography a[href ^="https://ld246.com"]::before{

    content: "";
    background-image: url('src/ld246.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="google.com"]:not(:empty)::before,
.b3-typography a[href *="google.com"]::before{

    content: "";
    background-image: url('src/logo_google_icon.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="chrome.google.com"]:not(:empty)::before,
.b3-typography a[href *="chrome.google.com"]::before{
    content: "";
    background-image: url('src/chrome-web-store.svg');
    background-size: 1.2em 1.2em;

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="taobao.com"]:not(:empty)::before,
.b3-typography a[href *="taobao.com"]::before{

    content: "";
    background-image: url('src/taobao.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="jd.com"]:not(:empty)::before,
.b3-typography a[href *="jd.com"]::before{

    content: "";
    background-image: url('src/jd.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="xiaohongshu.com"]:not(:empty)::before,
.b3-typography a[href *="xiaohongshu.com"]::before{

    content: "";
    background-image: url('src/xiaohongshu.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="pinduoduo.com"]:not(:empty)::before,
.b3-typography a[href *="pinduoduo.com"]::before{

    content: "";
    background-image: url('src/pinduoduo.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="alibaba.com"]:not(:empty)::before,
.b3-typography a[href *="alibaba.com"]::before{

    content: "";
    background-image: url('src/alibaba.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="tmall.com"]:not(:empty)::before,
.b3-typography a[href *="tmall.com"]::before{

    content: "";
    background-image: url('src/tianmao.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="amazon.com"]:not(:empty)::before,
.b3-typography a[href *="amazon.com"]::before{

    content: "";
    background-image: url('src/amazon.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="iq.com"]:not(:empty)::before,
.b3-typography a[href *="iq.com"]::before{

    content: "";
    background-image: url('src/aiqiyi.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="youku.com"]:not(:empty)::before,
.b3-typography a[href *="youku.com"]::before{

    content: "";
    background-image: url('src/youku.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="lanzoui.com"]:not(:empty)::before,
.b3-typography a[href *="lanzoui.com"]::before{

    content: "";
    background-image: url('src/lanzouyun.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="aliyundrive.com"]:not(:empty)::before,
.b3-typography a[href *="aliyundrive.com"]::before{

    content: "";
    background-image: url('src/aliyundrive.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="cloud.189.cn"]:not(:empty)::before,
.b3-typography a[href *="cloud.189.cn"]::before{

    content: "";
    background-image: url('src/tianyiyun.png');
    background-size: 1.6em 1em;
    background-position: left -0.2em top 0.1em;
    width: 1.1em;
    height: 1.1em;
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="1drv.ms"]:not(:empty)::before,
.b3-typography a[href *="1drv.ms"]::before{

    content: "";
    background-image: url('src/onedrive.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="sharepoint.com"]:not(:empty)::before,
.b3-typography a[href *="sharepoint.com"]::before{

    content: "";
    background-image: url('src/sharepoint.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="weiyun.com"]:not(:empty)::before,
.b3-typography a[href *="weiyun.com"]::before{

    content: "";
    background-image: url('src/weiyun.svg');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="baidu.com"]:not(:empty)::before,
.b3-typography a[href *="baidu.com"]::before{

    content: "";
    background-image: url('src/baidu.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="pan.baidu.com"]:not(:empty)::before,
.b3-typography a[href *="pan.baidu.com"]::before{

    content: "";
    background-image: url('src/baiduwangpan.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="tieba.baidu.com"]:not(:empty)::before,
.b3-typography a[href *="tieba.baidu.com"]::before{

    content: "";
    background-image: url('src/logo_baidu_tieba_logo.svg');
}




.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="obsidian.md"]:not(:empty)::before,
.b3-typography a[href *="obsidian.md"]::before{

    content: "";
    background-image: url('src/obsidian.ico');
}


.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="yuque.com"]:not(:empty)::before,
.b3-typography a[href *="yuque.com"]::before{

    content: "";
    background-image: url('src/yuque.svg');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="blog.csdn.net"]:not(:empty)::before,
.b3-typography a[href *="blog.csdn.net"]::before{

    content: "";
    background-image: url('src/csdn.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="jianshu.com"]:not(:empty)::before,
.b3-typography a[href *="jianshu.com"]::before{

    content: "";
    background-image: url('src/jianshu.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="gitee.com"]:not(:empty)::before,
.b3-typography a[href *="gitee.com"]::before{

    content: "";
    background-image: url('src/gitee.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="wikipedia.org"]:not(:empty)::before,
.b3-typography a[href *="wikipedia.org"]::before{

    content: "";
    background-image: url('src/wikipedia.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="weixin.qq.com"]:not(:empty)::before,
.b3-typography a[href *="weixin.qq.com"]::before{

    content: "";
    background-image: url('src/wechat.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="y.qq.com"]:not(:empty)::before,
.b3-typography a[href *="y.qq.com"]::before{

    content: "";
    background-image: url('src/qqmusic.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="v.qq.com"]:not(:empty)::before,
.b3-typography a[href *="v.qq.com"]::before{

    content: "";
    background-image: url('src/qqvideo.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="news.qq.com"]:not(:empty)::before,
.b3-typography a[href *="news.qq.com"]::before{

    content: "";
    background-image: url('src/newsqq.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="163.com"]:not(:empty)::before,
.b3-typography a[href *="163.com"]::before{

    content: "";
    background-image: url('src/news163.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="music.163.com"]:not(:empty)::before,
.b3-typography a[href *="music.163.com"]::before{

    content: "";
    background-image: url('src/netease_music.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="sohu.com"]:not(:empty)::before,
.b3-typography a[href *="sohu.com"]::before{

    content: "";
    background-image: url('src/souhu.svg');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="guancha.cn"]:not(:empty)::before,
.b3-typography a[href *="guancha.cn"]::before{

    content: "";
    background-image: url('src/guancha.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="thepaper.cn"]:not(:empty)::before,
.b3-typography a[href *="thepaper.cn"]::before{

    content: "";
    background-image: url('src/thepaper.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="toutiao.com"]:not(:empty)::before,
.b3-typography a[href *="toutiao.com"]::before{

    content: "";
    background-image: url('src/toutiao.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="facebook.com"]:not(:empty)::before,
.b3-typography a[href *="facebook.com"]::before{

    content: "";
    background-image: url('src/facebook.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="cctv.com"]:not(:empty)::before,
.b3-typography a[href *="cctv.com"]::before{

    content: "";
    background-image: url('src/cctv.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="sspai.com"]:not(:empty)::before,
.b3-typography a[href *="sspai.com"]::before{

    content: "";
    background-image: url('src/sspai.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="weibo.com"]:not(:empty)::before,
.b3-typography a[href *="weibo.com"]::before{

    content: "";
    background-image: url('src/logo_weibo_icon.svg');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="github.io"]:not(:empty)::before,
.b3-typography a[href *="github.io"]::before{

    content: "";
    background-image: url('src/blog.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="github.com"]:not(:empty)::before,
.b3-typography a[href *="github.com"]::before{

    content: "";
    background-image: url('src/github_icon.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="bing.com"]:not(:empty)::before,
.b3-typography a[href *="bing.com"]::before{

    content: "";
    background-image: url('src/bing.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="sogou.com"]:not(:empty)::before,
.b3-typography a[href *="sogou.com"]::before{

    content: "";
    background-image: url('src/sogou.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="so.com"]:not(:empty)::before,
.b3-typography a[href *="so.com"]::before{

    content: "";
    background-image: url('src/so.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="stackoverflow.com"]:not(:empty)::before,
.b3-typography a[href *="stackoverflow.com"]::before{

    content: "";
    background-image: url('src/stack-overflow.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="icourse163.org"]:not(:empty)::before,
.b3-typography a[href *="icourse163.org"]::before{

    content: "";
    background-image: url('src/mooc.png');
    background-size: 0.9em;
    width:0.9em;
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="imooc.com"]:not(:empty)::before,
.b3-typography a[href *="imooc.com"]::before{

    content: "";
    background-image: url('src/imooc.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="pornhub.com"]:not(:empty)::before,
.b3-typography a[href *="pornhub.com"]::before{

    content: "";
    background-image: url('src/pornhub.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="twitter.com"]:not(:empty)::before,
.b3-typography a[href *="twitter.com"]::before{
    content: "";
    background-image: url('src/logo_twitter.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="youtube.com"]:not(:empty)::before,
.b3-typography a[href *="youtube.com"]::before{
    content: "";
    background-image: url('src/logo_youtube_play_video_icon.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="wolai.com"]:not(:empty)::before,
.b3-typography a[href *="wolai.com"]::before{
    content: "";
    background-image: url('src/logo_wolai_logo.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="notion."]:not(:empty)::before,
.b3-typography a[href *="notion."]::before{
    content: "";
    background-image: url('src/logo_notion-logo.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="douban.com"]:not(:empty)::before,
.b3-typography a[href *="douban.com"]::before{
    content: "";
    background-image: url('src/social-douban.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="ncbi"]:not(:empty)::before,
.b3-typography a[href *="ncbi"]::before{
    content: "";
    background-image: url('src/ncbi.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="pubmed.ncbi.nlm.nih.gov"]:not(:empty)::before,
.b3-typography a[href *="pubmed.ncbi.nlm.nih.gov"]::before{
    content: "";
    background-image: url('src/pubmed.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="cell.com"]:not(:empty)::before,
.b3-typography a[href *="cell.com"]::before{
    content: "";
    background-image: url('src/cell.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="nature.com"]:not(:empty)::before,
.b3-typography a[href *="nature.com"]::before{
    content: "";
    background-image: url('src/nature.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="discord."]:not(:empty)::before,
.b3-typography a[href *="discord."]::before{
    content: "";
    background-image: url('src/discord.svg');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="hust.edu.cn"]:not(:empty)::before,
.b3-typography a[href *="hust.edu.cn"]::before{
    content: "";
    background-image: url('src/hust.jpg');
    background-size: 1.4em 1.3em;
    width: 1.3em;
    height: 1.1em;
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="coursera.org"]:not(:empty)::before,
.b3-typography a[href *="coursera.org"]::before{
    content: "";
    background-image: url('src/coursera.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="runoob.com"]:not(:empty)::before,
.b3-typography a[href *="runoob.com"]::before{
    content: "";
    background-image: url('src/runoob.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="liaoxuefeng.com"]:not(:empty)::before,
.b3-typography a[href *="liaoxuefeng.com"]::before{
    content: "";
    background-image: url('src/liaoxuefeng.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="juejin.cn"]:not(:empty)::before,
.b3-typography a[href *="juejin.cn"]::before{
    content: "";
    background-image: url('src/juejin.png');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="vue"]:not(:empty)::before,
.b3-typography a[href *="liaoxuefeng.com"]::before{
    content: "";
    background-image: url('src/vue.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="52pojie.cn"]:not(:empty)::before,
.b3-typography a[href *="52pojie.cn"]::before{
    content: "";
    background-image: url('src/52pojie.ico');
}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="douyin.com"]:not(:empty)::before,
.b3-typography a[href *="douyin.com"]::before,
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="tiktok.com"]:not(:empty)::before,
.b3-typography a[href *="tiktok.com"]::before{
    content: "";
    background-image: url('src/douyin.png');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="segmentfault.com"]:not(:empty)::before,
.b3-typography a[href *="segmentfault.com"]::before{
    content: "";
    background-image: url('src/segmentfault.ico');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="51cto.com"]:not(:empty)::before,
.b3-typography a[href *="51cto.com"]::before{
    content: "";
    background-image: url('src/52cto.ico');
    
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="cloud.tencent.com"]:not(:empty)::before,
.b3-typography a[href *="cloud.tencent.com"]::before{
    content: "";
    background-image: url('src/tencentcloud.png');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="aliyun.com"]:not(:empty)::before,
.b3-typography a[href *="aliyun.com"]::before{
    content: "";
    background-image: url('src/aliyun.ico');

}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="oschina.net"]:not(:empty)::before,
.b3-typography a[href *="oschina.net"]::before{
    content: "";
    background-image: url('src/oschina.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="v2ex.com"]:not(:empty)::before,
.b3-typography a[href *="v2ex.com"]::before{
    content: "";
    background-image: url('src/v2ex.ico');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="iconfont.cn"]:not(:empty)::before,
.b3-typography a[href *="iconfont.cn"]::before{
    content: "";
    background-image: url('src/iconfont.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="ruanyifeng.com"]:not(:empty)::before,
.b3-typography a[href *="ruanyifeng.com"]::before{
    content: "";
    background-image: url('src/ruanyifeng.png');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="getquicker.net"]:not(:empty)::before,
.b3-typography a[href *="getquicker.net"]::before{
    content: "";
    background-image: url('src/Quicker.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="visualstudio.com"]:not(:empty)::before,
.b3-typography a[href *="visualstudio.com"]::before{
    content: "";
    background-image: url('src/vsvisual-studio-code.svg');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="mediatrack.cn"]:not(:empty)::before,
.b3-typography a[href *="mediatrack.cn"]::before{
    content: "";
    background-image: url('src/mediatrack.ico');

}
.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="xinpianchang.com"]:not(:empty)::before,
.b3-typography a[href *="xinpianchang.com"]::before{
    content: "";
    background-image: url('src/xinpianchang.ico');

}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="zhangxinxu.com"]:not(:empty)::before,
.b3-typography a[href *="xinpianchang.com"]::before{
    content: "";
    background-image: url('src/zhangxinxu.ico');
}

.protyle-wysiwyg [data-node-id] span[data-type='a'][data-href *="w3school.com"]:not(:empty)::before,
.b3-typography a[href *="xinpianchang.com"]::before{
    content: "";
    background-image: url('src/w3school.png');
}
/* ----------------------------custom: 超链接icon---end------------------------------- */