<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Clock-Pac</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <div align="center">
        <div class="col">Date：<span id="now_date"></span>
        </div>
    </br>
            <div class="col">Time：
                <span id="now_time"></span>
                <input type="button" onclick="copy" id="copy" value="Copy" />
                
            </div>
            <div class="col">Remain：
                <span id="remain_time"></span>
            </div>
            
            <div class="main">
                <div class="line"></div>
                <div class="inner">
                </div>
                <div class="pac">
                    <img id="pac" src="./src/pacman1.svg">
                    <div class="data"></div>
                </div>
            </div>
        </div>
    </body>
<script src="./static/time.js"></script>
</html>