:root {
    /* 主色 */
    --b3-theme-primary: #4285f4;
    --b3-theme-primary-light: rgba(66, 133, 244, 0.54);
    --b3-theme-primary-lighter: rgba(66, 133, 244, 0.38);
    --b3-theme-primary-lightest: rgba(66, 133, 244, 0.12);
    --b3-theme-secondary: #f3a92f;
    --b3-theme-background: #212224;
    --b3-theme-background-light: #353637;
    --b3-theme-surface: #292a2d;
    --b3-theme-surface-light: rgba(41, 42, 45, .86);
    --b3-theme-error: #d23f31;

    /* 文字颜色 */
    --b3-theme-on-primary: #fff;
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: #c9d1d9;
    --b3-theme-on-surface: #9aa0a6;
    --b3-theme-on-error: #fff;

    /* 字体 */
    --b3-font-family: "quote", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-code: "JetBrainsMono-Regular", mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-graph: mononoki;
    --b3-font-family-emoji: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "Android Emoji";

    /* 线条 */
    --b3-border-color: rgba(230, 230, 230, .1);

    /* 滚动条 */
    --b3-scroll-color: rgba(230, 230, 230, .2);

    /* 列表 */
    --b3-list-hover: #3f4041;

    /* 菜单 */
    --b3-menu-background: #27282a;

    /* 提示 */
    --b3-tooltips-color: rgba(70, 72, 76, .86);

    /* 卡片背景 */
    --b3-card-error-color: rgb(250, 179, 174);
    --b3-card-error-background: #280a08;
    --b3-card-warning-color: rgb(255, 213, 153);
    --b3-card-warning-background: #2d1b00;
    --b3-card-info-color: rgb(166, 213, 250);
    --b3-card-info-background: #051829;
    --b3-card-success-color: rgb(183, 223, 185);
    --b3-card-success-background: #0d1f0d;

    /* 自定义文字 */
    --b3-font-color1: var(--b3-card-error-color);
    --b3-font-color2: var(--b3-card-warning-color);
    --b3-font-color3: var(--b3-card-info-color);
    --b3-font-color4: var(--b3-card-success-color);
    --b3-font-color5: var(--b3-theme-on-surface);
    --b3-font-color6: var(--b3-theme-primary);
    --b3-font-color7: var(--b3-theme-secondary);
    --b3-font-color8: var(--b3-theme-error);
    --b3-font-color9: #f5539e;
    --b3-font-color10: #944194;
    --b3-font-color11: #65b84d;
    --b3-font-color12: #f5822e;
    --b3-font-color13: var(--b3-theme-background);
    --b3-font-background1: var(--b3-card-error-background);
    --b3-font-background2: var(--b3-card-warning-background);
    --b3-font-background3: var(--b3-card-info-background);
    --b3-font-background4: var(--b3-card-success-background);
    --b3-font-background5: var(--b3-theme-surface);
    --b3-font-background6: var(--b3-theme-primary-light);
    --b3-font-background7: rgba(217, 211, 215, 0.5);
    --b3-font-background8: rgba(255, 193, 153, 0.5);
    --b3-font-background9: rgba(189, 201, 255, 0.5);
    --b3-font-background10: rgba(239, 218, 251, 0.5);
    --b3-font-background11: rgba(234, 202, 220, 0.5);
    --b3-font-background12: rgba(253, 198, 200, 0.5);
    --b3-font-background13: var(--b3-theme-on-background);

    /* 动画效果 */
    --b3-transition: all .15s cubic-bezier(0, 0, .2, 1) 0ms;
    --b3-width-transition: width .15s cubic-bezier(0, 0, .2, 1) 0ms;

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);


    /* diff */
    --b3-diff-add: #133a1c;
    --b3-diff-add-surface: #28853e;
    --b3-diff-del: #440c10;
    --b3-diff-del-surface: #b1202d;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #9876aa;
    --b3-graph-math-point: #80FFA5;
    --b3-graph-code-point: #00DDFF;
    --b3-graph-table-point: #37A2FF;
    --b3-graph-list-point: #FF0087;
    --b3-graph-todo-point: #FFBF00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #e8eaed;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #9aa0a6;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #32593c;
    --b3-protyle-search-border-color: #486a51;
    --b3-protyle-search-current-background: #204282;

    /* 代码片段背景 */
    --b3-protyle-code-background: rgba(240, 246, 252, .15);

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #e8eaed;
    --b3-protyle-inline-em-color: #e8eaed;
    --b3-protyle-inline-s-color: #e8eaed;
    --b3-protyle-inline-link-color: #8ab4f8;
    --b3-protyle-inline-mark-background: #32593c;
    --b3-protyle-inline-mark-color: #e8eaed;
    --b3-protyle-inline-tag-color: #9aa0a6;
    --b3-protyle-inline-blockref-color: #9876aa;

    /* PDF */
    --b3-pdf-selection: #779170;
    --b3-pdf-sidebar-width: 200px;
    --b3-pdf-offset: 0;
    --b3-pdf-background1: var(--b3-theme-error);
    --b3-pdf-background2: #f5822e;
    --b3-pdf-background3: var(--b3-theme-secondary);
    --b3-pdf-background4: #65b84d;
    --b3-pdf-background5: #f5539e;
    --b3-pdf-background6: var(--b3-theme-primary);
    --b3-pdf-background7: #944194;
}

/* PDF */
.pdfViewer .page canvas,
.thumbnailImage {
    filter: grayscale(0%) invert(100%) contrast(100%) brightness(100%) hue-rotate(180deg);
}

.textLayer,
.pdf__resize {
    mix-blend-mode: screen;
}

.toolbar {
    height: 36px;
    padding-left: 0 px;
}

.toolbar__item {
    padding: 0 12px;
    height: 36px;
    border: 0;
    border-radius: 8px;
}

.toolbar__item svg {
    height: 36px;
    width: 21px;
}

.toolbar__item--action1 {
    padding: 0 15px;
}

.toolbar__item--action1 svg {
    width: 15px;
}

.dock--vertical {
    width: 45px;

    height: 100%;
    padding: 0 0 0 0;
}
.dock--vertical .dock__item {
    padding: 12px 6px;
    width: 24px;
}

.dock svg {
    height: 21px;
    width: 21px;
}

.layout-tab-bar {
    line-height: 36px;
    padding: 0px;
}

.layout-tab-bar .item {
    padding: 2px 12px;
    line-height: 30px;
    border-radius: 8px;
    margin: 0px 0px 4px 4px;
}

body {
    margin: 0;
    font-size: 21px;

}

.layout-tab-bar .item--unupdate {
    color: var(--b3-theme-on-surface);
}

.layout-tab-bar .item__close {
    margin-left: 12px;
    height: 12px;
    width: 12px;
    padding: 10px;
    border-radius: 6px;
}

.layout-tab-bar .item--unupdate {
    font-style: normal;
}

.block__icons {
    padding: 0 8px;
    display: flex;
    align-items: center;
    line-height: 36px;
}

.block__logo svg {
    height: 21px;
    width: 21px;
    padding: 12px 6px 12px 0;
}

.block__icon--small svg {
    width: 18px;
}

.block__icon svg {
    height: 21px;
    width: 21px;
    align-items: center;
}

.b3-list-item__text {
    border: 0;
    line-height: 36px;
}

.b3-list-item__icon svg, .b3-list-item__icon img {
    float: left;
    margin: 5px 0;
    height: 21px;
    width: 21px;
    color: var(--b3-theme-on-surface);
}
.b3-list-item__graphic--arrow {
    height: 12px;
    width: 12px;
    transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1),opacity 1s cubic-bezier(0, 0, 0.2, 1);
    padding: 6px 6px 6px 2px;
    margin-right: 0;
}

.b3-list-item__action svg {
    height: 18px;
    width: 18px;
    padding: 0 3px;
}

.b3-menu__item {
    padding: 0 16px 0 8px;
    line-height: 36px;
    border: 0;
    text-align: left;
    width: 100%
}

.b3-menu__icon {
    height: 15px;
    width: 15px;
    margin-right: 8px;
}

.b3-list-item--big .b3-list-item__graphic {
    margin-right: 24px;
    height: 21px;
    width: 21px;
}

.b3-list-item--big {
    padding: 24px 24px;
}

.b3-form__icon--small .b3-form__icon-icon {
    left: 4px;
    top: 10px;
    height: 21px;
    width: 21px;
}


.search__label {
    line-height: 36px;
}

.search__label .b3-form__icon-input {
    width: 0px;
    height: 36px;
    padding-right: 0;
}

.b3-text-filed--small {
    font-size: 18px;
    padding: 0 4px;
}

#toolbarSidebar, #toolbarViewer {
    width: 100%;
    height: 32px;
    padding-left: 12px;
}

.toolbarButton>svg {
    height: 18px;
    width: 18px;
}

.dropdownToolbarButton select {
    min-width: 124px;
    height: 24px;
    margin: 0px 0px 0 0;
    line-height: 24px;
    padding: 0 8px;
}


.toolbarButton {
    padding: 0 4px;
    line-height: 32px;
    width: 20px;
    height: 32px;
    margin-right: 12px;
}

.b3-label {
    padding: 16px 24px;
    line-height: 30px;
}

.b3-list-item__meta {
    font-size: 1rem;
    margin-left: 8px;
}

element.style {
    width: 302px;
}

.dock--vertical div:first-child:not(:empty), .dock--vertical div:last-child:not(:empty) {
    border-radius: 8px;
    background-color: var(--b3-theme-background);
    margin: 0px 4px;
}

.block__icons--active {
    background-color: rgb(0 0 0 / 0%);
}


.fn__flex-1 {
    border-radius: 8px;
}

.b3-list-item {
    line-height: 60px;
    padding: 4px 16px;
    border: 0px;
    border-radius: 8px;
}

.b3-dialog--open .b3-dialog__container {
    border-radius: 12px;
}

.search__header .b3-text-filed--text {
    font-size: 18px;
    height: 48px;
    line-height: 32px;
    border-radius: 12px;
}


.b3-menu, .protyle-util {
    border-radius: 12px;
}

.b3-menu__item {
    border-radius: 8px;
}

.b3-menu__item--show .b3-menu__submenu {

    border-radius: 12px;

}