<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>run-code</title>
  </head>
  <body>
    <main data-n-id="20210906152030-96h489x"></main>
    <!-- custom-z-getblockattr-7719993692093501='{"block_id":"20210906152030-96h489x","box":"20210816161940-zo21go1","id":"","name":"custom-config","path":"/20210816161944-cn1ky4x/20210805125620-rre8vhj.sy","root_id":"20210805125620-rre8vhj","type":"b","value":"{&amp;quot;source&amp;quot;:&amp;quot;console.log(`siYuan &amp;amp; RunKit`);//  hello world&amp;quot;,&amp;quot;inside&amp;quot;:&amp;quot;inside&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;preamble&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;version&amp;quot;:&amp;quot;16.x.x&amp;quot;}"}' -->

    <div
      class="iframe"
      updated="20210906152030"
      custom-config='{"source":"console.log(`siYuan &amp; RunKit`);//  hello world","inside":"inside","title":"","preamble":"","version":"16.x.x"}'
      custom-z-ss-1848916795477618='{"block_id":"20210906152030-96h489x","box":"20210816161940-zo21go1","id":"","name":"custom-config","path":"/20210816161944-cn1ky4x/20210805125620-rre8vhj.sy","root_id":"20210805125620-rre8vhj","type":"b","value":"{&amp;quot;source&amp;quot;:&amp;quot;console.log(`siYuan &amp;amp; RunKit`);//  hello world&amp;quot;,&amp;quot;inside&amp;quot;:&amp;quot;inside&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;preamble&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;version&amp;quot;:&amp;quot;16.x.x&amp;quot;}"}'
      data-type="NodeWidget"
      data-n-id="20210906152030-96h489x"
    >
      <iframe
        src="http://localhost:3000/widgets/run-code/"
        data-src="http://127.0.0.1:6806/widgets/run-code"
        data-subtype="widget"
        border="0"
        frameborder="no"
        framespacing="0"
        allowfullscreen="true"
        style="width: 929px; height: 259px"
      ></iframe>
    </div>
  </body>
</html>
